---
aliases:
- ../../fulllog_releases-23.04.1
title: KDE Gear 23.04.1 Full Log Page
type: fulllog
gear: true
hidden: true
---
{{< details id="akonadi" title="akonadi" link="https://commits.kde.org/akonadi" >}}
+ Allow running mysql_upgrade when starting Akonadi. [Commit.](http://commits.kde.org/akonadi/5d6bf9ab17c89bb42ba6dc579ea564d105c6efcb) See bug [#402680](https://bugs.kde.org/402680)
+ Remove dangling reference. [Commit.](http://commits.kde.org/akonadi/d46d05e67c729902e30691fc5f013504c8734ba4) 
+ Avoid crashing before priting debug output when setting up db. [Commit.](http://commits.kde.org/akonadi/518c99d1313b621312275a5bd6af919a3d889f26) See bug [#468985](https://bugs.kde.org/468985)
+ Fix crash on server shutdown. [Commit.](http://commits.kde.org/akonadi/1d9d64ec3cf78dfdddc2239df0d33b08dc442104) Fixes bug [#462692](https://bugs.kde.org/462692)
+ Use correct INSTALL_TARGETS_DEFAULT_ARGS. [Commit.](http://commits.kde.org/akonadi/ba7cb307fa9ec57797110f9691b5dfadf3dbc593) 
+ Fix a bug in for clause in EntityTreeModel. [Commit.](http://commits.kde.org/akonadi/046a3e20663f00d75899677656b14c0bc3225526) 
+ Remove dead code from FavoriteCollectionsModel. [Commit.](http://commits.kde.org/akonadi/70679e219841733000bf5abfc2462872058a4042) 
+ Fix wrong for clause in Akonadi::Session. [Commit.](http://commits.kde.org/akonadi/0ab418bacdaf8322771e41452a87d062a2449869) Fixes bug [#468343](https://bugs.kde.org/468343). Fixes bug [#465245](https://bugs.kde.org/465245). Fixes bug [#464275](https://bugs.kde.org/464275). Fixes bug [#462213](https://bugs.kde.org/462213). Fixes bug [#462169](https://bugs.kde.org/462169). Fixes bug [#461131](https://bugs.kde.org/461131). Fixes bug [#460653](https://bugs.kde.org/460653). Fixes bug [#460586](https://bugs.kde.org/460586). Fixes bug [#458497](https://bugs.kde.org/458497). Fixes bug [#458315](https://bugs.kde.org/458315)
+ Add a test for faulty iteration in Akonadi::Session. [Commit.](http://commits.kde.org/akonadi/fc67745ed43346c25adfdaeb1f3ac5fdb1ec478e) 
{{< /details >}}
{{< details id="akonadi-calendar" title="akonadi-calendar" link="https://commits.kde.org/akonadi-calendar" >}}
+ Use correct INSTALL_TARGETS_DEFAULT_ARGS. [Commit.](http://commits.kde.org/akonadi-calendar/6b962d67e1db88d8e9637f2d4a80eb842be8fb25) 
{{< /details >}}
{{< details id="akonadi-contacts" title="akonadi-contacts" link="https://commits.kde.org/akonadi-contacts" >}}
+ Use correct INSTALL_TARGETS_DEFAULT_ARGS. [Commit.](http://commits.kde.org/akonadi-contacts/7c49ddded79e574c364eba4fe116303ed17469eb) 
{{< /details >}}
{{< details id="akonadi-mime" title="akonadi-mime" link="https://commits.kde.org/akonadi-mime" >}}
+ Use correct INSTALL_TARGETS_DEFAULT_ARGS. [Commit.](http://commits.kde.org/akonadi-mime/913efbfbc5b2a6dda42e8ce865580e9f79d0a6f9) 
{{< /details >}}
{{< details id="akonadi-notes" title="akonadi-notes" link="https://commits.kde.org/akonadi-notes" >}}
+ Use correct INSTALL_TARGETS_DEFAULT_ARGS. [Commit.](http://commits.kde.org/akonadi-notes/5ef81a498f1cea3a03fdc035f092c8f2f80c7c36) 
{{< /details >}}
{{< details id="akonadi-search" title="akonadi-search" link="https://commits.kde.org/akonadi-search" >}}
+ Use correct INSTALL_TARGETS_DEFAULT_ARGS. [Commit.](http://commits.kde.org/akonadi-search/0fd838688ac2ac75fdc8a8db2e6f84fbfd249887) 
{{< /details >}}
{{< details id="audiotube" title="audiotube" link="https://commits.kde.org/audiotube" >}}
+ If controls style is not set, assume platform provides no working styling. [Commit.](http://commits.kde.org/audiotube/219d5462f6995e27e85969a8ea73a3c1b13841fb) 
+ Fix extracting null search result. [Commit.](http://commits.kde.org/audiotube/ed87d3654cff9172c7b701a4e913ce90d988abe8) 
+ Fix some extractor bugs. [Commit.](http://commits.kde.org/audiotube/b4d184d7a3d94b26d32260cab8e4c90f4de35256) 
+ Make search::Video views attribute optional. [Commit.](http://commits.kde.org/audiotube/9bced575dc66732b10c079d1280a944ca95013b7) 
+ Work around API break in kirigami-addons. [Commit.](http://commits.kde.org/audiotube/6911fabb2c12e9a48dcf41fbb977157371250e16) 
{{< /details >}}
{{< details id="calendarsupport" title="calendarsupport" link="https://commits.kde.org/calendarsupport" >}}
+ Use correct INSTALL_TARGETS_DEFAULT_ARGS. [Commit.](http://commits.kde.org/calendarsupport/f97791388c31cf9c628b28bd52a369165b2bd44b) 
{{< /details >}}
{{< details id="dolphin" title="dolphin" link="https://commits.kde.org/dolphin" >}}
+ Fix build without KF5Activities. [Commit.](http://commits.kde.org/dolphin/7702fb4c0bc34a927aa67a99437f79f4c6c6e048) 
+ Fix activating the Selection Mode with a keyboard shortcut. [Commit.](http://commits.kde.org/dolphin/335874150d6b509f3651eda8d4c70900b4145cfe) Fixes bug [#465489](https://bugs.kde.org/465489)
+ Restrict attaching instances to those on the same activity or same virtual desktop. [Commit.](http://commits.kde.org/dolphin/d19800c69198b904ae47cb1e53dfe28f74618eb2) See bug [#408919](https://bugs.kde.org/408919)
{{< /details >}}
{{< details id="elisa" title="elisa" link="https://commits.kde.org/elisa" >}}
+ Cache directory results in FileScanner::searchForCoverFile. [Commit.](http://commits.kde.org/elisa/6021eda97094fa2afff45a376261f70fa107b540) 
+ Set more sensible default styles, and respect environment overrides. [Commit.](http://commits.kde.org/elisa/f6d75d5ed52a322982ee85401db5b873734d3190) Fixes bug [#469154](https://bugs.kde.org/469154)
+ Don't open album artist page when opening an album from a different artist's page. [Commit.](http://commits.kde.org/elisa/2cfc0299ad137c8ebd708579f2f3d297d95d2ed0) 
{{< /details >}}
{{< details id="eventviews" title="eventviews" link="https://commits.kde.org/eventviews" >}}
+ Fix crash when dragging event ouf of month view scene. [Commit.](http://commits.kde.org/eventviews/2618de9e74413faf7dd943d22d16f1d9b0a7d4f5) Fixes bug [#466971](https://bugs.kde.org/466971)
+ Use correct INSTALL_TARGETS_DEFAULT_ARGS. [Commit.](http://commits.kde.org/eventviews/089aec8cc38382172d5f7f9ffb2e4f5a2f8b75f0) 
{{< /details >}}
{{< details id="filelight" title="filelight" link="https://commits.kde.org/filelight" >}}
+ Disable qml disk cache. [Commit.](http://commits.kde.org/filelight/05185ff702acab7a3fcf93c1af9e2122bcc68c84) Fixes bug [#466415](https://bugs.kde.org/466415). Fixes bug [#467135](https://bugs.kde.org/467135)
+ Use the default loading text for polish. [Commit.](http://commits.kde.org/filelight/1118237e54be471764ede7df1133b2326341f363) Fixes bug [#468395](https://bugs.kde.org/468395)
{{< /details >}}
{{< details id="grantleetheme" title="grantleetheme" link="https://commits.kde.org/grantleetheme" >}}
+ Use correct INSTALL_TARGETS_DEFAULT_ARGS. [Commit.](http://commits.kde.org/grantleetheme/f87439ade6af6d3404036a0456dc444f8b6a6162) 
{{< /details >}}
{{< details id="gwenview" title="gwenview" link="https://commits.kde.org/gwenview" >}}
+ Don't set the default icon size for KFilePlacesView in *.ui file. [Commit.](http://commits.kde.org/gwenview/41ce55c6c71c150ba3eb3c6a41704c1905bf2177) Fixes bug [#468755](https://bugs.kde.org/468755)
+ Don't show Gwenview in its own "Open With" menu. [Commit.](http://commits.kde.org/gwenview/efde317bc20e7c97d5904d9d406a1a205cb14bb9) Fixes bug [#462088](https://bugs.kde.org/462088)
{{< /details >}}
{{< details id="incidenceeditor" title="incidenceeditor" link="https://commits.kde.org/incidenceeditor" >}}
+ Use correct INSTALL_TARGETS_DEFAULT_ARGS. [Commit.](http://commits.kde.org/incidenceeditor/79210bc49aa06381cb3717eb8e47a44f1399490a) 
{{< /details >}}
{{< details id="itinerary" title="itinerary" link="https://commits.kde.org/itinerary" >}}
+ Consider transfers when determining the full trip group extend. [Commit.](http://commits.kde.org/itinerary/42e64ac5eb70cd400fd68f933a9afeffc03254b4) 
+ Add 23.04.1 release notes. [Commit.](http://commits.kde.org/itinerary/259ffd5c53bb244fd3d7395a2c86e2407a62677c) 
+ Validate imported passes and tickets. [Commit.](http://commits.kde.org/itinerary/5148b3e9fd3a7820523fe774b50de5e5b71df157) 
+ Fix imported PDFs losing their file name on Android. [Commit.](http://commits.kde.org/itinerary/2c9c2d396f26a14dd603a93e0f35b1f9cf291688) See bug [#468942](https://bugs.kde.org/468942)
+ Improve Apple Wallet boarding pass layout for overflowing primary labels. [Commit.](http://commits.kde.org/itinerary/453686b5d89d226653f8d9af2641d9b240f55a38) 
+ Don't show the current element progress on canceled elements. [Commit.](http://commits.kde.org/itinerary/5f502626fadcf45df2e1ef047e2508dff8d56ed4) 
+ Don't poll cancelled reservations for live updates. [Commit.](http://commits.kde.org/itinerary/136f92e17bff3c03a50b667245d435a924dbe2c6) 
+ Ignore canceled reservations for transfers. [Commit.](http://commits.kde.org/itinerary/9be50b1facb54235d2cfb3d8ded1ab7dbe7f3188) 
+ Don't trigger connection warnings for canceled reservations. [Commit.](http://commits.kde.org/itinerary/fc658a675fb7d6cb7a4c286a4d74a7710e35ed10) 
+ Make links in event descriptions clickable. [Commit.](http://commits.kde.org/itinerary/7e8e7fc39e0470f302aa7ddd49d1d24942010af1) 
{{< /details >}}
{{< details id="kaddressbook" title="kaddressbook" link="https://commits.kde.org/kaddressbook" >}}
+ Fix checking if item is valid. [Commit.](http://commits.kde.org/kaddressbook/40b4923fd1aaa178ddb3befb0f51f8a460f80880) Fixes bug [#468185](https://bugs.kde.org/468185)
+ Use correct INSTALL_TARGETS_DEFAULT_ARGS. [Commit.](http://commits.kde.org/kaddressbook/8d0270ea688ef2a5c6f9d4947f90e69f16d65794) 
+ Use tel:/sms: standard URIs, prepare for using geo: URIs as well. [Commit.](http://commits.kde.org/kaddressbook/1ca5fc5010bfe97cba68ed6385a8e6782728599b) Fixes bug [#392297](https://bugs.kde.org/392297)
{{< /details >}}
{{< details id="kalendar" title="kalendar" link="https://commits.kde.org/kalendar" >}}
+ Remove qml debugger. [Commit.](http://commits.kde.org/kalendar/e2c5f3735b9086ebf627b80e8b3b1b93f4006344) 
+ Fix incidenceoccurrencemodel tests. [Commit.](http://commits.kde.org/kalendar/696390b4872804188ee6ee48f197b4e653ff7155) 
+ Fix checking if a non existing calendar. [Commit.](http://commits.kde.org/kalendar/a539c40f28d0f6658ff267725d638a03b5ddb9ee) Fixes bug [#463739](https://bugs.kde.org/463739)
+ Fix "Custom" reminder option showing as "On Event Start". [Commit.](http://commits.kde.org/kalendar/e7a32f4e8faae2222caff26aa374f5ce41d63734) 
+ Fix crashes in incidenceoccurrencemodel. [Commit.](http://commits.kde.org/kalendar/a5264b1cf752ac5cc7ec641b09b586db1d070f0b) Fixes bug [#466063](https://bugs.kde.org/466063)
{{< /details >}}
{{< details id="kamoso" title="kamoso" link="https://commits.kde.org/kamoso" >}}
+ Makes sure videoflip ensures the feed is upright. [Commit.](http://commits.kde.org/kamoso/ed8ae7eaf6a780cda4606d821ea576fd7dc8e279) 
{{< /details >}}
{{< details id="kate" title="kate" link="https://commits.kde.org/kate" >}}
+ Ensure sidebars are properly collapsed. [Commit.](http://commits.kde.org/kate/605583689ce1d3a21585960744ecd9643c97274f) Fixes bug [#460160](https://bugs.kde.org/460160)
{{< /details >}}
{{< details id="kcalutils" title="kcalutils" link="https://commits.kde.org/kcalutils" >}}
+ Use correct INSTALL_TARGETS_DEFAULT_ARGS. [Commit.](http://commits.kde.org/kcalutils/83b1b921225cb8632a6af2c0900859288692d018) 
{{< /details >}}
{{< details id="kdenlive" title="kdenlive" link="https://commits.kde.org/kdenlive" >}}
+ Don't store duplicates for modified timeline uuid. [Commit.](http://commits.kde.org/kdenlive/22204ff34d43345d4adbabe7b9f3b6b8e4d42067) 
+ Fix recent regression (sequence clip duration not updated). [Commit.](http://commits.kde.org/kdenlive/ed72a7ffa89c7d2c5ced22032760e25784d11b4c) 
+ Clear undo history on sequence close as undoing a sequence close leads to crashes. [Commit.](http://commits.kde.org/kdenlive/b1b931f11d1808c95c2757ec7703dcaa1b9ad2e8) 
+ Correctly remember sequence properties (like guides) after closing sequence. [Commit.](http://commits.kde.org/kdenlive/f074e4a872785a0c9b5e2732d689cc97d202b64d) 
+ Fix various sequence issues (incorrect length limit on load, possible corruption on close/reopen). [Commit.](http://commits.kde.org/kdenlive/121d5f3db6b9717608f723d5eef404f7b425f4c5) 
+ Do our best to recover 23.04.0 corrupted project files. [Commit.](http://commits.kde.org/kdenlive/6e4433cff01d775251794425d34b531ae3522039) See bug [#469217](https://bugs.kde.org/469217)
+ Try to fix AppImage launching external app. [Commit.](http://commits.kde.org/kdenlive/a8f21ac77871f9ff7295dae650b118f5b4e0ef39) See bug [#468935](https://bugs.kde.org/468935)
+ Get rid of the space eating info message in Motion Tracker. [Commit.](http://commits.kde.org/kdenlive/4e0da0d7d470598358d6c91e40ffcc8fca46ae9b) 
+ Fix Defish range for recently introduced parameters. [Commit.](http://commits.kde.org/kdenlive/b91cbdb048a0f8dc0e21874940f0d00e9110060c) Fixes bug [#469390](https://bugs.kde.org/469390)
+ Fix rotation on proxy formats that don't support the rotate flag. [Commit.](http://commits.kde.org/kdenlive/6b7de6963f659b80c3fe03df3008e6145505ba05) 
+ Fix animated color parameter alpha broken. [Commit.](http://commits.kde.org/kdenlive/98173f3043dafbb75d5b3c0d3c1027027d5bd65e) Fixes bug [#469155](https://bugs.kde.org/469155)
+ Fix 23.04.0 corrupted files on opening. [Commit.](http://commits.kde.org/kdenlive/2eecb82e109949dbeb8137b4b5f83ac30cd65438) See bug [#469217](https://bugs.kde.org/469217)
+ Fix another major source of project corruption. [Commit.](http://commits.kde.org/kdenlive/b382ad3a3b010564127ac7c33823fc98ff580e0c) 
+ Don't attempt to move external proxy clips. [Commit.](http://commits.kde.org/kdenlive/ff7f1dba304f8afe2316bdc953491188844ec2ca) Fixes bug [#468998](https://bugs.kde.org/468998)
+ Fix crash on unconfigured speech engine. [Commit.](http://commits.kde.org/kdenlive/2832748ea34e279fd1aca8e602e4ad80f850078c) Fixes bug [#469201](https://bugs.kde.org/469201)
+ Fix VOSK model hidden from auto subtitle dialog. [Commit.](http://commits.kde.org/kdenlive/779d886f88a47847f3ec8ea7a70d12efbd76d2bc) Fixes bug [#469230](https://bugs.kde.org/469230)
+ Fix vaapi timeline preview profile. [Commit.](http://commits.kde.org/kdenlive/674b190db4a8f6446dfff8a554091ab98135bcab) See bug [#469251](https://bugs.kde.org/469251)
+ Fix effects with filter task (motion tracker, normalize), re-add a non animated color property. [Commit.](http://commits.kde.org/kdenlive/c63c01c6d67e3ef8183e0c044696341c8bd1216d) 
+ Switch test videos to mpg for CI. [Commit.](http://commits.kde.org/kdenlive/29e659624f3bdcbfa33f90f360d07a8559dd5b37) 
+ Fix project corruption on opening, add test to prevent from happening again. [Commit.](http://commits.kde.org/kdenlive/364e23f6d1ba104e40623297b82a0ee873942925) See bug [#468962](https://bugs.kde.org/468962)
+ Fix concurrency crash in thumbnails. [Commit.](http://commits.kde.org/kdenlive/a8cb8a1cd61e47482155fb780de4d5a50778f8b2) 
+ Color wheel: highlight active slider, fix mouse wheel conflicts. [Commit.](http://commits.kde.org/kdenlive/6568db0f23dc2bea08c64c8fd95b66debd88bc30) 
+ More fixes for luma lift gain color wheel (fix dragging outside wheel) and improved cursor feedback. [Commit.](http://commits.kde.org/kdenlive/aa43937b827d9c7cec0c34ec6d928af073ec6351) 
+ Various fixes for luma lift gain color wheel and slider. [Commit.](http://commits.kde.org/kdenlive/99e80f993f1aceb21228713399976d9079d174e5) 
+ Ensure Shape alpha resource are included in archived project. [Commit.](http://commits.kde.org/kdenlive/030c00886d76d2f9a46e3b74a3c8bbd83a8915e3) 
+ Check missing filter assets on document open (LUT and Shape). [Commit.](http://commits.kde.org/kdenlive/251e5021a401e5ba57f9b88b2150406cd259a40b) 
+ Fix various bugs and crashes on sequence close and undo create sequence from selection. [Commit.](http://commits.kde.org/kdenlive/5d34dd12651ee63e3f38367a5b1621115755dfd8) 
+ Fix temporary data check showing confusing widget. [Commit.](http://commits.kde.org/kdenlive/6f901908c415e7f9680f2383f30fc7cd21261e76) 
+ Fix render profiles with no arguments (like GIF Hq). [Commit.](http://commits.kde.org/kdenlive/342d7c59c60f8d0927db646147bd33e06325b956) 
+ Fix images embeded in titles incorrect path on extract. [Commit.](http://commits.kde.org/kdenlive/90859b340818d6497c11bc87cfe8b391e8d44483) 
+ Wait before all data is copied before re-opening project when using project folder for cache data. [Commit.](http://commits.kde.org/kdenlive/bdd25855734ded607d5b0bfe075519b3df45d4a0) 
+ Minor ui improvement for clip monitor jobs overlay. [Commit.](http://commits.kde.org/kdenlive/21baec8ad2d181ca6a105063e93d9d4fabe1edcd) 
+ Try to fix tests. [Commit.](http://commits.kde.org/kdenlive/e43c23c6e17d3b27fe7ff7d8c3d62a41a0a758b9) 
+ Don't show unnecessary warning. [Commit.](http://commits.kde.org/kdenlive/31d898453a861cecd80719e2a1dfd95c9dc7830b) 
+ Ensure the mute_on_pause property is removed from older project files. [Commit.](http://commits.kde.org/kdenlive/dcb381b701ed5eebeffbd38c357535ce59c2e3f1) 
+ Fix clip properties default rotation and aspect ratio detection, display the tracks count for sequence clips. [Commit.](http://commits.kde.org/kdenlive/3fe7257ce02869963b1116787a8bbf804b29a965) 
{{< /details >}}
{{< details id="kdepim-addons" title="kdepim-addons" link="https://commits.kde.org/kdepim-addons" >}}
+ Fix autotest (we can't test it now as there is kmessagebox). [Commit.](http://commits.kde.org/kdepim-addons/76970360d6ce3b7af4000d83d7495864c0a30535) 
{{< /details >}}
{{< details id="kdepim-runtime" title="kdepim-runtime" link="https://commits.kde.org/kdepim-runtime" >}}
+ Fix crash trying to access password of empty account. [Commit.](http://commits.kde.org/kdepim-runtime/9cfc0f6a5c53fc3c7dbe9d25ceea1f8ec1110d59) Fixes bug [#435427](https://bugs.kde.org/435427)
+ Ignore infite set. [Commit.](http://commits.kde.org/kdepim-runtime/a740e7fafe67336fdb1189760976a8fd5fe306f2) See bug [#445746](https://bugs.kde.org/445746). See bug [#454322](https://bugs.kde.org/454322)
+ Skip EWS items where there is no registered handler. [Commit.](http://commits.kde.org/kdepim-runtime/20f001338153724d899e9e586a290be6c3f66394) Fixes bug [#440831](https://bugs.kde.org/440831)
+ Fix single-file-resources not reloading configuration at runtime. [Commit.](http://commits.kde.org/kdepim-runtime/f0ad4f921341baa50faee2bd4ec53ffcab7e048b) Fixes bug [#425460](https://bugs.kde.org/425460)
{{< /details >}}
{{< details id="kdevelop" title="kdevelop" link="https://commits.kde.org/kdevelop" >}}
+ Okteta plugin: add Structures tool also on big endian platforms. [Commit.](http://commits.kde.org/kdevelop/9e5dcc76de768894f8e6e290b86fef37c37e0df6) 
{{< /details >}}
{{< details id="kidentitymanagement" title="kidentitymanagement" link="https://commits.kde.org/kidentitymanagement" >}}
+ Use correct INSTALL_TARGETS_DEFAULT_ARGS. [Commit.](http://commits.kde.org/kidentitymanagement/a9abddb9a3cdb738425232f439f159f7326961c7) 
{{< /details >}}
{{< details id="kimap" title="kimap" link="https://commits.kde.org/kimap" >}}
+ Use correct INSTALL_TARGETS_DEFAULT_ARGS. [Commit.](http://commits.kde.org/kimap/bda9cf4507bb8c6e1b2c9597c7e0ac95e2a61fe2) 
{{< /details >}}
{{< details id="kio-admin" title="kio-admin" link="https://commits.kde.org/kio-admin" >}}
+ Add support for killing commands early. [Commit.](http://commits.kde.org/kio-admin/97637fca3ffec9924fdaf97659583688f90643c5) See bug [#468673](https://bugs.kde.org/468673)
{{< /details >}}
{{< details id="kitinerary" title="kitinerary" link="https://commits.kde.org/kitinerary" >}}
+ Add Westbahn ticket extractor script. [Commit.](http://commits.kde.org/kitinerary/14a676b4a19d92fa8f0a2f9afb14ba8f6a7f230e) 
+ Add workaround for DB Regio Bus Deutschlandtickets. [Commit.](http://commits.kde.org/kitinerary/e6697d709ce28db9176ff1d948babd9fda6b91e9) 
+ Make UIC 918.3 TLB fields accessible for extractor scripts. [Commit.](http://commits.kde.org/kitinerary/7efe912038a2260461746f9f11ec3a661225553f) 
+ Disambiguate sorting of hotel reservations with different checkout times. [Commit.](http://commits.kde.org/kitinerary/53d1ee36adefcb371389dbe61f7b04936e28c1c3) 
+ Rework the generic VDV ticket extractor to use vocabulary types. [Commit.](http://commits.kde.org/kitinerary/b5a46016fe207a4316aa860f9d77fcc72363cdad) 
+ Add UIC 918.3/918.9 Deutschlandticket extractor unit tests. [Commit.](http://commits.kde.org/kitinerary/e4ba99fd01cad333a0b4906c7bf415786f39fb0e) 
+ Be a bit more flexible about where to look for the VDV ticket trailer block. [Commit.](http://commits.kde.org/kitinerary/ccf15234b27023a9a83694fbf26f69ad310b66f8) 
+ Strip off separated name suffixes. [Commit.](http://commits.kde.org/kitinerary/50a70169d5507797e3c3b8032c66693c7627841d) 
+ Expand spaces when optimizing names. [Commit.](http://commits.kde.org/kitinerary/62b3142a4c8246019f9feebcda81c0f3b1fbbb30) 
+ Handle German language variant of Vueling boarding groups. [Commit.](http://commits.kde.org/kitinerary/b4e05b5b4ee2e9e2aab6dd975b05c125d62bf84e) 
+ Extract boarding group from Vueling boarding passes. [Commit.](http://commits.kde.org/kitinerary/058c0a45fdeda852e49a9eb4986630f7ca43f92f) 
+ Extract guest names from B&B hotel bookings. [Commit.](http://commits.kde.org/kitinerary/9be49ba6e246d712711214cbc185297b34aa417d) 
+ Extract passenger names fro Grimaldi Lines ferry tickets. [Commit.](http://commits.kde.org/kitinerary/788d2bb3b8522219d504a3589322242968478271) 
+ Also post-process general reservation properties for ferry trips. [Commit.](http://commits.kde.org/kitinerary/cb86755d3cd1c804171d0dc76a39850c6e3f7b4d) 
+ Add basic extractor script for Grimaldi Lines ferry tickets. [Commit.](http://commits.kde.org/kitinerary/2ecebca630d81cf4be3794f45fb389d498500b09) 
+ Reduce the 1D vector barcode complexity threshold a bit. [Commit.](http://commits.kde.org/kitinerary/c35b86e8e578ce1ea69901643ec21f6f47ea9e7d) 
+ Extract contact data and booking URL from B&B Hotel reservations. [Commit.](http://commits.kde.org/kitinerary/6b31c16719121f872b073a15ae5cb949804a5919) 
+ Add generic ERA SSB v3 ticket extractor. [Commit.](http://commits.kde.org/kitinerary/de1be379c62881bd061435e798ea219e5cd7cd18) 
+ Decode ERA SSB v3 type 2 validity dates. [Commit.](http://commits.kde.org/kitinerary/cadb9121be01f41eb82e9182b1f61c278229b5ff) 
+ Add basic B&B Hotel booking extractor. [Commit.](http://commits.kde.org/kitinerary/deb763af102fd8973b14cd778eecc7590108a9bb) 
+ Make Gepard Express extractor script less reliant on a specific language. [Commit.](http://commits.kde.org/kitinerary/704eca90812d334a7872460f5b626aef741b3d4b) 
+ Clean up FlixBus bus numbers. [Commit.](http://commits.kde.org/kitinerary/5148d42704977fed4f91c64eb7d316f6ad9268f4) 
+ Add one more airport terminal detection pattern in use by Air Asia. [Commit.](http://commits.kde.org/kitinerary/0e44fd05ea52eb33bc1631e1df2e6cc7f8038146) 
+ Add Gepard Express extractor script. [Commit.](http://commits.kde.org/kitinerary/63b83a4626dbdb41c0dde91cb47ee3c4a0b1b7fe) 
+ Support German language variants of FlixBus PDF tickets. [Commit.](http://commits.kde.org/kitinerary/6885acc2ff95c570ef5cffaf6aaf6ce6edf53f85) 
+ Add Czech Railways iCal extractor script. [Commit.](http://commits.kde.org/kitinerary/eff107efa0d036306173de315b7341be41f31355) 
+ Extract seat reservation from international CD PDF tickets. [Commit.](http://commits.kde.org/kitinerary/37449e47374b1796052ec8bec9c89761dbb5f82f) 
+ Add extractor filter for domestic SNCB ticket barcodes. [Commit.](http://commits.kde.org/kitinerary/1e0c2066dfdc7720b228812ea8c1973ed87ca7a0) 
+ Support English language variant of domestic SNCB tickets. [Commit.](http://commits.kde.org/kitinerary/b673cc793faabc99d8566fe92a0b48a148edbf96) 
+ Add Best Western hotel reservation extractor script. [Commit.](http://commits.kde.org/kitinerary/d922d235a472693a34b2a8672508a085bdd1a652) 
+ Fix missed day rollovers in train reservations as well. [Commit.](http://commits.kde.org/kitinerary/28593859d15387f1ad3bbdc328804b698b813745) 
+ Add another RCT2 RES layout pattern for MAV. [Commit.](http://commits.kde.org/kitinerary/45ab2cb55f86550cf2b26eb563cf9e980c410e11) 
+ Clean up SNCB UIC 918.3 PNRs the same way we do for NS. [Commit.](http://commits.kde.org/kitinerary/d03f6ff71ab76dcf4865d6c02077e3a698d1bb4f) 
+ Extract reservations from international SNCB tickets. [Commit.](http://commits.kde.org/kitinerary/b860200f20df0867587deee90b0eab94ff6d2bad) 
+ Extract traveler information from ATPI events. [Commit.](http://commits.kde.org/kitinerary/7cb21ed8a77e7a7ee24461c09c2bb46b3c7695d0) 
+ Handle one more variant of how a QDateTime can be represented in UTC. [Commit.](http://commits.kde.org/kitinerary/c95ac0909267e624f6dbfb3b42de0447952d49c5) 
{{< /details >}}
{{< details id="kldap" title="kldap" link="https://commits.kde.org/kldap" >}}
+ Use correct INSTALL_TARGETS_DEFAULT_ARGS. [Commit.](http://commits.kde.org/kldap/267943a460cc54a4d6b73708e27dd8c45b18749c) 
{{< /details >}}
{{< details id="kmahjongg" title="kmahjongg" link="https://commits.kde.org/kmahjongg" >}}
+ Use the i18n function properly. [Commit.](http://commits.kde.org/kmahjongg/d657b3d1ad710c2e6ba67e9fe5fa20867302660a) Fixes bug [#469200](https://bugs.kde.org/469200)
{{< /details >}}
{{< details id="kmail" title="kmail" link="https://commits.kde.org/kmail" >}}
+ Use #if vs #ifdef. [Commit.](http://commits.kde.org/kmail/dbc03f974f95ade906d592888d124d5fb432807b) 
+ Fix disable limit spinbox + fix layout. [Commit.](http://commits.kde.org/kmail/ff6adf36650382bcc3ed21a96a8c89418d055263) 
+ Adapt to new ktextaddons lib. [Commit.](http://commits.kde.org/kmail/a7fd3f04e99e50a2428f0af1394e22acf8360420) 
{{< /details >}}
{{< details id="kmailtransport" title="kmailtransport" link="https://commits.kde.org/kmailtransport" >}}
+ Use correct INSTALL_TARGETS_DEFAULT_ARGS. [Commit.](http://commits.kde.org/kmailtransport/b9a309933b6351816e5e1b934c0de1781bf7bac6) 
{{< /details >}}
{{< details id="kmbox" title="kmbox" link="https://commits.kde.org/kmbox" >}}
+ Use correct INSTALL_TARGETS_DEFAULT_ARGS. [Commit.](http://commits.kde.org/kmbox/fbe2b3f3a2feaa8f2b4109e3523f80e2f15c12f2) 
{{< /details >}}
{{< details id="kmime" title="kmime" link="https://commits.kde.org/kmime" >}}
+ Use correct INSTALL_TARGETS_DEFAULT_ARGS. [Commit.](http://commits.kde.org/kmime/30d404657748c17509dc9fc356b90b5dacd19c99) 
{{< /details >}}
{{< details id="knotes" title="knotes" link="https://commits.kde.org/knotes" >}}
+ Argg missing some #ifdef vs #if. [Commit.](http://commits.kde.org/knotes/f56d0682f7eaf9efe7d5fd71b0e8e4031d5f1848) 
+ Fix compile. We need to use #if. [Commit.](http://commits.kde.org/knotes/80db0005ee69d4cb3a04189ea6be53b9723cb73f) 
+ Adapt to build against last textaddons. [Commit.](http://commits.kde.org/knotes/fc15240eb6213be2aee28787d85fc124e7f343ca) 
{{< /details >}}
{{< details id="konsole" title="konsole" link="https://commits.kde.org/konsole" >}}
+ Invalidate selection reference points on resize. [Commit.](http://commits.kde.org/konsole/6d67d327436e92defe1bd947668084314c1c46c2) Fixes bug [#464040](https://bugs.kde.org/464040)
+ Fix kglobalaccel integration. [Commit.](http://commits.kde.org/konsole/3e5662db5cc9312766088d23f19c56f1f43aecd0) 
+ Draw selected background for right half of double width char if selected. [Commit.](http://commits.kde.org/konsole/29b79d1c30d8443fc869ceabb736f4897d1f9bf1) Fixes bug [#468465](https://bugs.kde.org/468465)
{{< /details >}}
{{< details id="kontactinterface" title="kontactinterface" link="https://commits.kde.org/kontactinterface" >}}
+ Use correct INSTALL_TARGETS_DEFAULT_ARGS. [Commit.](http://commits.kde.org/kontactinterface/b1b87b61073e725e54caf33c1fe6093595999a2d) 
{{< /details >}}
{{< details id="korganizer" title="korganizer" link="https://commits.kde.org/korganizer" >}}
+ Allow copying events from read-only calendars. [Commit.](http://commits.kde.org/korganizer/3f908c61b1c57b7ebcbc4b108aa07be9f37e5cfd) Fixes bug [#415774](https://bugs.kde.org/415774)
{{< /details >}}
{{< details id="kosmindoormap" title="kosmindoormap" link="https://commits.kde.org/kosmindoormap" >}}
+ Consider local names as alternative when no element name is available. [Commit.](http://commits.kde.org/kosmindoormap/774df71213d028606c425a015e28dbea9758de07) 
+ Enable info boxes for trees. [Commit.](http://commits.kde.org/kosmindoormap/5dd995160264bb9d83dfa5425c617d541eed561e) 
+ Fix hit detection for icons using a physical size. [Commit.](http://commits.kde.org/kosmindoormap/449e30a9065a282598d94935269b6bc2452de46f) 
+ Implement MapCSS text-position declarations properly. [Commit.](http://commits.kde.org/kosmindoormap/89aa1821d12eeeeafdb45188010e54f6a880c897) 
+ Render kerb lines much less prominently. [Commit.](http://commits.kde.org/kosmindoormap/d745ef42b5b3e193713c671336b6ac017f045521) 
+ Support setting negative numeric tag values in MapCSS. [Commit.](http://commits.kde.org/kosmindoormap/0b60bd08797ff8b101a8885b7819775afb807f8f) 
+ Better distinguish rendering of different barrier types. [Commit.](http://commits.kde.org/kosmindoormap/13f9aac87b8f2137a397502d63e0113ddb841d93) 
+ Render shrubs. [Commit.](http://commits.kde.org/kosmindoormap/fecb6f0b7d1417e4d23847851bbe32744345b7b7) 
+ Fix display of service roads in light style. [Commit.](http://commits.kde.org/kosmindoormap/77d3def7a8b7d075c3c7aa6c1058a35c7affddcb) 
+ Add User-Agent header for downloading map tiles. [Commit.](http://commits.kde.org/kosmindoormap/7d1342faba912b4d26b7dd0da3cf8e1aea273ced) 
{{< /details >}}
{{< details id="kpimtextedit" title="kpimtextedit" link="https://commits.kde.org/kpimtextedit" >}}
+ Revert "Depend on ktextaddons 1.2". [Commit.](http://commits.kde.org/kpimtextedit/519dafc621eb45245c5d3f8464106bc803a301fb) 
+ Depend on ktextaddons 1.2. [Commit.](http://commits.kde.org/kpimtextedit/80516a704b120c5fa8e12c9597c44993e33424f5) 
+ Use correct INSTALL_TARGETS_DEFAULT_ARGS. [Commit.](http://commits.kde.org/kpimtextedit/98f46ba1479369f7e04c6c5fef0241275ff46e60) 
{{< /details >}}
{{< details id="kpublictransport" title="kpublictransport" link="https://commits.kde.org/kpublictransport" >}}
+ Propagate query job deletion to network jobs. [Commit.](http://commits.kde.org/kpublictransport/ba72861965431b5b305183152d35e00b7f343276) 
+ Do name-based EFA location searches with type_sf=any. [Commit.](http://commits.kde.org/kpublictransport/fb3a8efd997d4903beafa9aacaa32f0595fdb919) 
+ Add support for MAV onboard API. [Commit.](http://commits.kde.org/kpublictransport/bafc444107b425c31f769a9ab348764d0cff1cfb) 
+ Add FlixTrain Wi-Fi SSID. [Commit.](http://commits.kde.org/kpublictransport/123cdc9cd2d0f272dd55657593feb1bd0ee60486) 
+ Check for valid position numbers more strictly. [Commit.](http://commits.kde.org/kpublictransport/73419b411492cf3d34dc73df7668991d7d1e3c06) 
+ Fix typo in CD Railjet WiFi SSID. [Commit.](http://commits.kde.org/kpublictransport/256428ba261ce11b3564971c213a568c4bdfdc2a) 
+ Add UIC code of CD to backends that cover Czechia. [Commit.](http://commits.kde.org/kpublictransport/0ad356abceedb8ddfc3ab14c0bd582d8f40e0be2) 
+ Set proper polygons for all ÖBB coverage areas. [Commit.](http://commits.kde.org/kpublictransport/0a9f60d74f6c15affb01150a24831ef74ec7d3eb) 
{{< /details >}}
{{< details id="ksmtp" title="ksmtp" link="https://commits.kde.org/ksmtp" >}}
+ Use correct INSTALL_TARGETS_DEFAULT_ARGS. [Commit.](http://commits.kde.org/ksmtp/dd87b222f2db976cdaf43e5319439e20f89c55d9) 
{{< /details >}}
{{< details id="ktnef" title="ktnef" link="https://commits.kde.org/ktnef" >}}
+ Use correct INSTALL_TARGETS_DEFAULT_ARGS. [Commit.](http://commits.kde.org/ktnef/80416250ca5385c508b7cad1e1969ff463e1beca) 
{{< /details >}}
{{< details id="kwalletmanager" title="kwalletmanager" link="https://commits.kde.org/kwalletmanager" >}}
+ Fix import menu actions status. [Commit.](http://commits.kde.org/kwalletmanager/e3d4575a71e8f961a1f279a1b4bf9c35abb3b4e8) Fixes bug [#373753](https://bugs.kde.org/373753)
{{< /details >}}
{{< details id="libgravatar" title="libgravatar" link="https://commits.kde.org/libgravatar" >}}
+ Use correct INSTALL_TARGETS_DEFAULT_ARGS. [Commit.](http://commits.kde.org/libgravatar/c915bbdf1541bc39005399ce72ec3a21c1b2cebc) 
{{< /details >}}
{{< details id="libkdepim" title="libkdepim" link="https://commits.kde.org/libkdepim" >}}
+ Use correct INSTALL_TARGETS_DEFAULT_ARGS. [Commit.](http://commits.kde.org/libkdepim/d87afad803f41b3a8dc8803f63e7903a652f1d8f) 
{{< /details >}}
{{< details id="libkgapi" title="libkgapi" link="https://commits.kde.org/libkgapi" >}}
+ Convert urls and calendarurls from KContacts to KGAPI. [Commit.](http://commits.kde.org/libkgapi/df52760f78df2cef61452ccae79a219d5c8a5709) 
+ Fix syncing name. [Commit.](http://commits.kde.org/libkgapi/46d0327c017f630eb4fca77eb9ba82fd251df901) 
{{< /details >}}
{{< details id="libkleo" title="libkleo" link="https://commits.kde.org/libkleo" >}}
+ Use correct INSTALL_TARGETS_DEFAULT_ARGS. [Commit.](http://commits.kde.org/libkleo/97b67eb1c2a102462339233ed738a65d1e638e91) 
{{< /details >}}
{{< details id="mailcommon" title="mailcommon" link="https://commits.kde.org/mailcommon" >}}
+ Use correct INSTALL_TARGETS_DEFAULT_ARGS. [Commit.](http://commits.kde.org/mailcommon/5682d027c577ddc2bfd8332a207e5cdef7ac2a98) 
{{< /details >}}
{{< details id="mailimporter" title="mailimporter" link="https://commits.kde.org/mailimporter" >}}
+ Use correct INSTALL_TARGETS_DEFAULT_ARGS. [Commit.](http://commits.kde.org/mailimporter/288535a0fc40ae8409d1c8a01b69c4d296badd6a) 
{{< /details >}}
{{< details id="messagelib" title="messagelib" link="https://commits.kde.org/messagelib" >}}
+ Fix references to message parts in encrypted messages. [Commit.](http://commits.kde.org/messagelib/925db3260235192df76d6585e6e01ee9973ed1cf) Fixes bug [#469383](https://bugs.kde.org/469383)
+ Install config file. [Commit.](http://commits.kde.org/messagelib/3ecda9259377bed9acadbb9f9e52b1126f0212cc) 
+ Fix search lib. [Commit.](http://commits.kde.org/messagelib/c086fb6bc868d92a52e56be4906a1c20609cbf5d) 
+ Adapt to build against last ktextaddons (autocorrection split). [Commit.](http://commits.kde.org/messagelib/9bb78eeaa0a3a7aac923bc14dd866a9c5407f628) 
+ Revert "Depend on ktextaddons 1.2". [Commit.](http://commits.kde.org/messagelib/944c41495b40ebdae528e7f1e69d032f388179b0) 
+ Depend on ktextaddons 1.2. [Commit.](http://commits.kde.org/messagelib/f4bb18c81ae8c33be6997f4d50cc17f726886d43) 
+ Look for matching subkey if no key was found for fingerprint. [Commit.](http://commits.kde.org/messagelib/606ea1478d2d5b5aacdc6ef3f050655fe0352d87) Fixes bug [#469304](https://bugs.kde.org/469304)
+ Use LC_ALL. [Commit.](http://commits.kde.org/messagelib/124e9e3e84bb3328d8e9fc0a68c24b70fa3db10e) 
+ Use QStandardPaths. [Commit.](http://commits.kde.org/messagelib/aede80ad92b438c7d63db9677a92a60f33847a5d) 
+ Fix Bug 468801: org.kde.pim.mimetreeparser: unknown mimetype "text/x-moz-deleted". [Commit.](http://commits.kde.org/messagelib/f8c46ad850b80d18ff4748d5f3566057a265c80a) Fixes bug [#468801](https://bugs.kde.org/468801)
+ Use correct INSTALL_TARGETS_DEFAULT_ARGS. [Commit.](http://commits.kde.org/messagelib/67d24f77a634128905318f9830d0c8fb8321b6ed) 
{{< /details >}}
{{< details id="minuet" title="minuet" link="https://commits.kde.org/minuet" >}}
+ Improve windowing on Wayland. [Commit.](http://commits.kde.org/minuet/cd5348e016e1730d42ac0af85ce409ca0724340b) 
{{< /details >}}
{{< details id="neochat" title="neochat" link="https://commits.kde.org/neochat" >}}
+ Don't enforce tests on windows Qt6. [Commit.](http://commits.kde.org/neochat/aef86017b2435a48df9db14f46029a541b9618ed) 
+ Fix handling line separators. [Commit.](http://commits.kde.org/neochat/40358cba852618dfe363dc41dc063fdeaea7310f) Fixes bug [#468977](https://bugs.kde.org/468977)
+ Prevent crash in SyntaxHighlighter when leaving room. [Commit.](http://commits.kde.org/neochat/3ee6877b1520f224ef27a6ce9d93eeba7d07073f) Fixes bug [#467722](https://bugs.kde.org/467722)
+ Add loading title to LoadingPage. [Commit.](http://commits.kde.org/neochat/d7412c965c448df94397a756a9d3b2066f00e45a) 
{{< /details >}}
{{< details id="okular" title="okular" link="https://commits.kde.org/okular" >}}
+ Let user "Save As..." when document has been externally modified. [Commit.](http://commits.kde.org/okular/b596df0c937e015ab284f44fdd7159e925c7acb2) Fixes bug [#402017](https://bugs.kde.org/402017)
+ Reuse an existing action to toggle sidebar visibility. [Commit.](http://commits.kde.org/okular/12f2228254d3831ed1131eb87e6e99302a230011) Fixes bug [#468317](https://bugs.kde.org/468317)
{{< /details >}}
{{< details id="pimcommon" title="pimcommon" link="https://commits.kde.org/pimcommon" >}}
+ Fix typo. [Commit.](http://commits.kde.org/pimcommon/dd8f86d67b0f6ab2625bbd04541f4491ba594657) 
+ Fix install config-pimcommon.h. [Commit.](http://commits.kde.org/pimcommon/a67b857a30fedb0086a51754de2057a48dc09b3f) 
+ Add missing endif(). [Commit.](http://commits.kde.org/pimcommon/70a2f5f48c2cd79d48e3ae44d29631367534803f) 
+ Use KF5PimCommon. [Commit.](http://commits.kde.org/pimcommon/3d61eedcc0c8f5b13a9dda0018c015b76b07e3cf) 
+ Install config-pimcommon.h. [Commit.](http://commits.kde.org/pimcommon/ac36510f9a99a840cb198587098705054e1a3e46) 
+ Fix missing include. [Commit.](http://commits.kde.org/pimcommon/e1572b8e4f57de4310c8baca8dd99196d9dfc54f) 
+ Adapt to new autocorrection lib (split core/widgets). [Commit.](http://commits.kde.org/pimcommon/991fe5c601b1e43bc46cd3677ffc41b0ec4e84d2) 
+ Use correct INSTALL_TARGETS_DEFAULT_ARGS. [Commit.](http://commits.kde.org/pimcommon/f97f8fc3eb599564c9e33e53399f6db659bd4dd8) 
{{< /details >}}
{{< details id="skanpage" title="skanpage" link="https://commits.kde.org/skanpage" >}}
+ Revert "Finish preview even when an image was not produced". [Commit.](http://commits.kde.org/skanpage/37a243d451c7b5dde29f699e26b065d8d5b1b1aa) 
+ Some small or graphical fixes. [Commit.](http://commits.kde.org/skanpage/300e9e4e381edd7508162473737e48addfcc1e9f) 
+ Finish preview even when an image was not produced. [Commit.](http://commits.kde.org/skanpage/89ad4e051c3f39bd8a1c3c3811aa24a4a6ed4676) 
+ Restore configs for gamma options. [Commit.](http://commits.kde.org/skanpage/cafd9567e21bd78825914a8b19262f3969bef226) Fixes bug [#461120](https://bugs.kde.org/461120)
+ Rotate in the correct directions. [Commit.](http://commits.kde.org/skanpage/5ea788661ee949225f4eb523e2a1e4a66d21814f) Fixes bug [#464270](https://bugs.kde.org/464270)
+ Fix Scan Export window's OCR language list not being scrollable. [Commit.](http://commits.kde.org/skanpage/23564a7666cfec8c6ba9e149e89229c3b616b82c) Fixes bug [#468522](https://bugs.kde.org/468522)
{{< /details >}}
{{< details id="spectacle" title="spectacle" link="https://commits.kde.org/spectacle" >}}
+ Increase default stroke size for rectanlge and ellipse annotations. [Commit.](http://commits.kde.org/spectacle/251a1e0924462f2262a7ed434dec37290ecd7ea8) 
+ Undo making it possible to uncheck font. [Commit.](http://commits.kde.org/spectacle/60aab2246de394073696600c52c01a2e32c6b631) 
+ Multiply annotation shadow opacity by stroke or fill opacity. [Commit.](http://commits.kde.org/spectacle/3c45c80c70be9f7ee8866ff43bd1cdb2dca705a9) Fixes bug [#464170](https://bugs.kde.org/464170)
+ Use transparent default fill color for rectangle and ellipse annotations. [Commit.](http://commits.kde.org/spectacle/09700b7f5dd23ed5355954a0727a75c188931906) See bug [#468077](https://bugs.kde.org/468077)
+ Allow making annotation colors fully transparent via checkboxes. [Commit.](http://commits.kde.org/spectacle/f2e9ff1ffb013af7381dba8bcf9c254f519be38b) Fixes bug [#468077](https://bugs.kde.org/468077)
+ Return early if action is null in Utils::shapeShadow(). [Commit.](http://commits.kde.org/spectacle/d8a5dc6d77d3d0640b92d63550d39bbfba55001f) 
+ Hide redundant header on Wayland. [Commit.](http://commits.kde.org/spectacle/65027f4bbfd6eb5e169f2dfb65176886dd85dff6) Fixes bug [#468818](https://bugs.kde.org/468818)
+ Add pragma once to ScreenShotEffect.h. [Commit.](http://commits.kde.org/spectacle/5dee89313ace380886d91f1398e3a9c0b93c4f44) 
+ Add pragma once to PlasmaVersion.h. [Commit.](http://commits.kde.org/spectacle/c9f16adcfe40912284f1d0bdc970f591724d2af6) 
+ PlasmaVersion: clean up header file. [Commit.](http://commits.kde.org/spectacle/cb1c53a6f1d996f45d812d64d686dfe9cb495ab4) 
+ Warn when screenshot effect isn't available on wayland, exit if no GUI. [Commit.](http://commits.kde.org/spectacle/dc500534298440e3f16440717ae06d53dccf1415) See bug [#451842](https://bugs.kde.org/451842)
+ Fix segfaults from xcb function calls not getting replies fast enough. [Commit.](http://commits.kde.org/spectacle/62579fd47a2c64a25559549674a69bfbd3a8e380) 
+ Fix warning about plasmashell service without plasmashell. [Commit.](http://commits.kde.org/spectacle/17c1e4676a39525b2f7375b6e6b7e7352bc514e6) 
+ Enable autoRepeat for Undo/Redo buttons. [Commit.](http://commits.kde.org/spectacle/fbb9ac93802c9b8475ba44b54083fde1e2697bdf) 
+ Only add 200ms delay if Plasma version is less than 5.27.4. [Commit.](http://commits.kde.org/spectacle/03e3e0061ee179585a76d747445eb057bc0c850b) 
+ Fix quitting Spectacle with Escape affecting windows below it. [Commit.](http://commits.kde.org/spectacle/4c18dc46d84d60217653c70060b6bd7fa352e091) Fixes bug [#428478](https://bugs.kde.org/428478)
{{< /details >}}
{{< details id="tokodon" title="tokodon" link="https://commits.kde.org/tokodon" >}}
+ Fix full screen image preview on NotificationPage. [Commit.](http://commits.kde.org/tokodon/46ee096b369b00d19bb02b4b1d7131e93100f0fa) 
+ Fix new post action on NotificationPage. [Commit.](http://commits.kde.org/tokodon/adcd1efb21ab3f7143b0411ea1303b9b4af4c783) 
+ Fix visible binding loop on TimelinePage. [Commit.](http://commits.kde.org/tokodon/7dfdd6a0bf9defebaa2cfa81b8aface95d2649ec) 
{{< /details >}}
{{< details id="yakuake" title="yakuake" link="https://commits.kde.org/yakuake" >}}
+ Add missing HAVE_KWAYLAND ifdef. [Commit.](http://commits.kde.org/yakuake/c04e5ae6bcef03c2bcfc7a2a654a03171f893d17) 
{{< /details >}}
