2005-03-04 20:26 +0000 [r394927]  djarvie

	* kalarm/widgets/label.h, kalarm/widgets/timeedit.h: Add doxygen
	  comments

2005-03-04 21:49 +0000 [r394935]  dfaure

	* kmail/htmlstatusbar.cpp: Don't let the "No HTML Message" label
	  force a minimum height on the reader widget.

2005-03-04 21:51 +0000 [r394938]  djarvie

	* kalarm/prefdlg.cpp: Use a sensible default for terminal window
	  command in Preferences dialog. Validate terminal window command
	  entered in Preferences dialog.

2005-03-04 22:02 +0000 [r394939]  djarvie

	* kalarm/prefdlg.cpp: Further terminal window command validation

2005-03-04 22:06 +0000 [r394944]  djarvie

	* kalarm/prefdlg.cpp: Remove #warning

2005-03-05 09:47 +0000 [r395002]  osterfeld

	* akregator/src/notificationmanager.h,
	  akregator/src/notificationmanager.cpp,
	  akregator/src/akregator_part.cpp: backport of #100494 fix
	  (notification in kontact)

2005-03-05 16:54 +0000 [r395077]  tokoe

	* kresources/kolab/kabc/kolab.desktop,
	  kresources/kolab/kcal/kolab.desktop: Correct the desktop file
	  entries to let kolabwizard work again

2005-03-05 19:41 +0000 [r395111]  bram

	* korganizer/kotodoview.cpp: Backport: Sort todo-list after some
	  change in the todolist.

2005-03-06 23:51 +0000 [r395370-395369]  djarvie

	* libkdepim/kdateedit.cpp, libkdepim/kdateedit.h: Fix validation of
	  dates entered not working any more in KAlarm's derived class, due
	  to the virtual method validate() being removed in the rewrite.
	  Now assignDate() is made virtual instead.

	* kalarm/widgets/dateedit.cpp, kalarm/widgets/dateedit.h,
	  kalarm/alarmtimewidget.cpp: Fix date range not being validated in
	  Defer dialog

2005-03-07 00:00 +0000 [r395373]  djarvie

	* kalarm/kalarm.h: Update version number

2005-03-08 15:30 +0000 [r395820]  dfaure

	* kmail/kmmainwidget.cpp, kmail/kmacctcachedimap.cpp,
	  kmail/kmfoldercachedimap.cpp, kmail/kmacctcachedimap.h,
	  kmail/cachedimapjob.cpp: From proko2: Fix for deletion of folders
	  with subfolders: those need to be removed first (thanks Carsten
	  for the hint). This is simply achieved by adding the imap paths
	  of all subfolders to the account's mDeletedFolders list, and at
	  sync time, asking the server to delete all those at the same time
	  - in reverse order.

2005-03-09 10:45 +0000 [r396040]  coolo

	* certmanager/lib/tests/test_keyselectiondialog.cpp,
	  certmanager/lib/kleo/job.cpp, certmanager/lib/ui/progressbar.cpp,
	  certmanager/lib/ui/dnattributeorderconfigwidget.cpp,
	  certmanager/lib/tests/test_gnupgprocessbase.cpp,
	  certmanager/lib/ui/keyselectiondialog.cpp,
	  certmanager/lib/tests/test_keylister.cpp,
	  certmanager/lib/ui/keylistview.cpp: backporting shutup patch

2005-03-09 11:29 +0000 [r396047]  coolo

	* libkdenetwork/qgpgme/dataprovider.cpp: backporting another shutup
	  patch

2005-03-09 20:06 +0000 [r396199]  bram

	* kresources/egroupware/kabc_resourcexmlrpc.cpp: Backport:
	  eGroupWare: Make it possible to update and delete contacts.

2005-03-10 14:44 +0000 [r396353]  tilladam

	* libkdepim/addresseelineedit.cpp: Don't construct an additional
	  completion entry of the form "bar, foo" for email addresses which
	  contain a ",". Those are very likely already of the form
	  "Lastname, Firstname" and thus result in "Firstname, Lastname,"
	  entries which are wrong and confusing.

2005-03-10 14:52 +0000 [r396357]  tilladam

	* libkdepim/addresseelineedit.cpp: And here...

2005-03-11 02:47 +0000 [r396552]  osterfeld

	* akregator/src/pageviewer.cpp, akregator/ChangeLog,
	  akregator/src/viewer.cpp, akregator/src/pageviewer.h: backport
	  non-working forms regression fix (bug 94634)

2005-03-11 03:13 +0000 [r396556]  osterfeld

	* akregator/ChangeLog, akregator/src/akregator_run.cpp: backport:
	  show save|open|cancel dialog for non-html links BUG: 101274

2005-03-11 18:19 +0000 [r396739]  tokoe

	* kitchensync/libkonnector2/idhelper.cpp: Backport of bugfixes

2005-03-12 17:11 +0000 [r397006]  tilladam

	* kresources/kolab/kabc/kolab.desktop,
	  kresources/kolab/kabc/resourcekolab.cpp,
	  kresources/kolab/knotes/resourcekolab.cpp,
	  kresources/kolab/kcal/kolab.desktop,
	  kresources/kolab/kcal/resourcekolab.cpp: Fix resource types.

2005-03-14 20:56 +0000 [r397629]  dkukawka

	* kmailcvt/filter_pmail.cxx, kmailcvt/filter_evolution.cxx,
	  kmailcvt/filter_opera.cxx, kmailcvt/filter_thunderbird.cxx,
	  kmailcvt/filter_evolution_v2.cxx: - workaround for bug in
	  kdelibs. Now use a own filedialog to ask the user for the
	  loaction of the mail archive. [see Bug #101034] - added check for
	  wrong dirs e.g. homedir (no import need, prevent to import wrong
	  files) - set the processbars to 100% at end of import CCMAIL:
	  adrian@suse.de

2005-03-15 13:59 +0000 [r397809]  djarvie

	* kalarm/widgets/timeedit.h: Improve documentation

2005-03-15 15:13 +0000 [r397823]  hasso

	* knode/knconfigwidgets.cpp: Backport of missing i18n().

2005-03-16 19:12 +0000 [r398171]  osterfeld

	* akregator/ChangeLog: add kontact notification fix

2005-03-16 20:29 +0000 [r398187]  gungl

	* kmail/kmsender.cpp: Backport of fix for
	  http://bugs.kde.org/show_bug.cgi?id=101190 Don't let KMail forget
	  the "X-KMail-Recipients" header if sending of messages failed
	  (Patch by Ingo Kloecker)

2005-03-16 21:23 +0000 [r398196]  tilladam

	* kresources/kolab/kcal/incidence.cpp: Fix yearly recurrence here
	  as well.

2005-03-16 22:59 +0000 [r398229]  dfaure

	* libkcal/vcalformat.cpp: Backport fix for infinite loop when
	  splitting up resources

2005-03-17 18:50 +0000 [r398441]  djarvie

	* kalarm/widgets/pushbutton.h, kalarm/widgets/slider.h,
	  kalarm/widgets/buttongroup.cpp, kalarm/widgets/buttongroup.h,
	  kalarm/widgets/messagebox.h, kalarm/widgets/timeperiod.h,
	  kalarm/widgets/timespinbox.h, kalarm/widgets/shellprocess.h: Add
	  documentation comments

2005-03-17 20:57 +0000 [r398497]  bram

	* kresources/egroupware/xmlrpciface.cpp: Don't just spit out the
	  server queries. Unmasked passwords show up in here.

2005-03-17 21:26 +0000 [r398514]  adridg

	* kpilot/lib/plugin.cc: Coding style, useless comment, obey local
	  always, not just in test mode

2005-03-18 11:00 +0000 [r398667]  dfaure

	* kresources/kolab/kcal/incidence.cpp: Fix off-by-one in month
	  names (kolab issue688)

2005-03-18 13:11 +0000 [r398695]  wstephens

	* kresources/slox/kcalresourceslox.cpp,
	  kresources/slox/kcalresourceslox.h,
	  kresources/slox/kabcresourceslox.cpp: Backport fix for setting
	  incidence visibility

2005-03-19 14:25 +0000 [r398970]  vkrause

	* kmail/kmtransport.cpp: Backport r1.48: Fix crash when wallet
	  password prompt has been canceled. BUG: 101847

2005-03-19 14:33 +0000 [r398973]  djarvie

	* kalarm/widgets/radiobutton.h, kalarm/widgets/datetime.h,
	  kalarm/widgets/slider.cpp, kalarm/widgets/colourlist.h,
	  kalarm/widgets/shellprocess.cpp, kalarm/widgets/spinbox.h,
	  kalarm/widgets/colourcombo.h, kalarm/widgets/checkbox.h,
	  kalarm/widgets/combobox.h: Add documentation comments

2005-03-19 17:54 +0000 [r399020]  rytilahti

	* akregator/src/akregator_run.h, akregator/src/akregator_run.cpp:
	  backport for bug 101413 CCBUGS:101413

2005-03-19 18:05 +0000 [r399022]  djarvie

	* kalarm/widgets/label.h: Fix compile

2005-03-19 18:37 +0000 [r399029]  kloecker

	* doc/akregator/index.docbook: Backport CVS commit by lauri: Let it
	  build on 3.3 libs

2005-03-20 11:06 +0000 [r399163]  osterfeld

	* akregator/src/akregator_view.cpp,
	  akregator/src/settings_archive.ui, akregator/src/articlelist.cpp:
	  backport of archive settings fix (confusing disable archive and
	  limit article age) CCBUG: 101907

2005-03-20 15:54 +0000 [r399235]  osterfeld

	* akregator/src/addfeeddialog.cpp, akregator/src/articlelist.cpp:
	  backport of 101988 (strip whitespace in addfeeddialog) compile
	  fix (oups) CCBUG: 101988

2005-03-20 17:05 +0000 [r399253]  kloecker

	* libemailfunctions/email.cpp,
	  libemailfunctions/tests/testemail.cpp, libemailfunctions/email.h:
	  Backport email.h 1.13, email.cpp 1.28-1.31, tests/testemail.cpp
	  1.29-1.33 to KDE 3.4.x. This includes the fix for bug 100560.
	  CCBUG:100560

2005-03-21 19:04 +0000 [r399501]  tokoe

	* kaddressbook/views/cardview.cpp: Backport of bugfix #102017

2005-03-21 23:33 +0000 [r399595]  kloecker

	* kmail/kmkernel.cpp: Backport CVS commit by wstephens: deallocate
	  message bodies after importing them, otherwise the entire
	  imported folder is in memory.

2005-03-21 23:43 +0000 [r399597]  kloecker

	* kmail/kmmainwidget.cpp, kmail/kmcommands.cpp, kmail/kmcommands.h:
	  Backport CVS commit by tilladam: Don't hardcode the use of the
	  network codec when opening a mail from a file but rather use the
	  one the mail specifies or the fallback encoding. CCBUG: 100834

2005-03-21 23:47 +0000 [r399600]  kloecker

	* kmail/keyresolver.cpp: Backport CVS commit by kloecker: Make
	  canonicalAddress work for non-trivial email addresses.

2005-03-21 23:55 +0000 [r399601]  kloecker

	* libemailfunctions/email.cpp,
	  libemailfunctions/tests/testemail.cpp: Backport CVS commit by
	  mdouhan: Correct the validator to give correct error msgs for
	  unexpected comma Before a comma inside < > would yield unclosed
	  angle brackets wich is wrong now it correctly shows unexpected
	  comma as it should do, and of course only if the comma is
	  unquoted. and backport CVS commit by mdouhan: Add a testcase for
	  unquoted commas inside anglebracket, this is to fix a bug where
	  before the error msg would be wrong, it would read unclosed angle
	  bracket when it should read unexpected comma.

2005-03-22 06:34 +0000 [r399617]  mdouhan

	* libemailfunctions/email.cpp, libemailfunctions/email.h: Backport
	  bugfixes for the validators

2005-03-22 07:42 +0000 [r399625-399624]  osterfeld

	* akregator/ChangeLog: update

	* akregator/ChangeLog: don't forget this one

2005-03-22 17:31 +0000 [r399756]  tokoe

	* kresources/egroupware/kabc_resourcexmlrpc.cpp: Backported fix
	  which prevents a lot of crashes

2005-03-22 17:43 +0000 [r399762]  tokoe

	* kpilot/conduits/vcalconduit/vcalconduitbase.kcfg,
	  kpilot/conduits/abbrowserconduit/abbrowserconduit.kcfg: Use the
	  standard files resources for syncing, otherwise it won't work for
	  most people (which is a showstopper IMO)

2005-03-22 19:17 +0000 [r399785]  tilladam

	* kresources/kolab/kcal/incidence.cpp: And fix yearly recurrences
	  here as well.

2005-03-22 19:59 +0000 [r399795]  tilladam

	* kresources/kolab/kcal/incidence.cpp: correctness++

2005-03-22 21:22 +0000 [r399824]  mkelder

	* korn/qmail_proto.h: Backport of bug #101745. This patch removes
	  some fields in the qmail configuration box. It also makes qmail
	  works if the Maildir is in another dir than /new. CCBUGS:101745

2005-03-22 22:22 +0000 [r399840]  tilladam

	* kmail/kmmsgbase.cpp: Backport of dimap mail sync speedup.

2005-03-23 10:48 +0000 [r399955]  mkelder

	* korn/boxcontaineritem.cpp: This fixes bug #101868. It can now
	  executes commands with arguments. BUGS:101868

2005-03-23 19:18 +0000 [r400066]  djarvie

	* kalarm/widgets/spinbox2.h: Add documentation comments

2005-03-23 20:09 +0000 [r400074]  tokoe

	* korganizer/kotodoviewitem.cpp, korganizer/kotodoview.cpp,
	  korganizer/kotodoview.h: Backport of bugfix #101146

2005-03-24 00:04 +0000 [r400141]  djarvie

	* kalarm/Changelog, kalarm/editdlg.cpp, kalarm/prefdlg.cpp: Don't
	  ignore Sound setting in Preferences dialog Edit tab

2005-03-24 15:37 +0000 [r400252]  mkelder

	* korn/kornaccountcfgimpl.cpp, korn/kornaccountcfgimpl.h: Backport
	  of bug #100660. It now uses the right tab order in the account
	  menu. By protocol-types which contains the Port-field, the tab
	  order wasn't right. BUGS:100660

2005-03-25 16:14 +0000 [r400549]  tokoe

	* kaddressbook/kabcore.cpp: Backport of #96803

2005-03-26 14:21 +0000 [r400760]  kloecker

	* kmail/kmcomposewin.cpp: Backport: Make BCC replacement work
	  correctly if the default identity has a BCC address.

2005-03-26 17:24 +0000 [r400804]  tilladam

	* kmail/kmmessage.cpp: Backport fix for inline forwarding. It seems
	  safe. BUGS: 100249

2005-03-26 21:18 +0000 [r400853]  kloecker

	* mimelib/boyermor.cpp: Backport the fix for the nasty crash
	  reported in bug:102118

2005-03-26 22:51 +0000 [r400874]  kloecker

	* kmail/kmmainwidget.cpp: Backport fix for 102351: Treat single
	  messages as threads in threaded message list. Based on patch by
	  Rich Birch.

2005-03-28 13:30 +0000 [r401257]  vkrause

	* knode/headerview.cpp, knode/headerview.h: Backport fix for
	  #102574 (don't accidently toggle 'sort by thread change date'
	  when restoring header view layout). BUG: 102574

2005-03-28 14:20 +0000 [r401275]  vkrause

	* knode/kncollectionview.cpp, knode/knarticlewidget.cpp: Backport
	  fix for #100533 (use custom color settings in folder tree and
	  source viewer). BUG: 100533

2005-03-28 14:25 +0000 [r401277]  vkrause

	* knode/kngroup.cpp, knode/knnntpclient.cpp: Backport fix for
	  #101354 (More robust handling of optional headers in XOVER
	  responses, this should at least prevent crashes if the response
	  of LIST OVERVIEW.FMT is not exactly what we expected). BUG:
	  101354

2005-03-28 14:44 +0000 [r401287-401283]  vkrause

	* knode/knprotocolclient.h, knode/knnetaccess.cpp,
	  knode/knprotocolclient.cpp: Backport fix for #77381 (Cleanly
	  terminate network threads). BUG: 77381

	* knode/resource.h: Increment version number.

2005-03-29 07:56 +0000 [r401528]  mteijeiro

	* libkdepim/linklocator.cpp: * Backport fix #100662
	  CCMAIL:suy@badopi.org CCBUGS:100662

2005-03-29 16:03 +0000 [r401657]  tilladam

	* kmail/kmfoldercachedimap.cpp: Backport of: CVS commit by
	  tilladam: Make sure that the annotation check happens right
	  before the actual attempt to set annotations such that we can be
	  sure the folder already exists, when we check. This is only
	  relevant if the first listed folder with sufficient permissions
	  is a newly created one. In most cases that first folder will be
	  INBOX, so mostly that will be used, but let's be safe. Also make
	  sure that "/" (the account root) is not used a a folder to check
	  for annotatability, as that always fails (which was the real
	  bug).

2005-03-29 19:07 +0000 [r401716]  djarvie

	* kalarm/configure.in.bot (added), kalarm/configure.in.in: Output
	  configure message if kmix is missing

2005-03-30 09:00 +0000 [r401866]  tilladam

	* kmail/kmailicalifaceimpl.cpp, kmail/kmfoldercachedimap.cpp:
	  Backport of: CVS commit by tilladam: Make sure the imap resource
	  is not prematurely disabled and that annotation for folders that
	  show up on the server suddenly (for example when you sync a fresh
	  client to an existing account) are fetched as expected. That
	  prevents varied unpleasantness and constipation.

2005-03-30 16:22 +0000 [r401952]  tilladam

	* kmail/kmheaders.cpp: Don't add items to the list of imperfectly
	  threaded mails twice, since then removing once is not enough and
	  stale items are kept around which leads to crashes when mails are
	  removed (for example during filtering).

2005-03-30 17:02 +0000 [r401963]  tilladam

	* kmail/kmcommands.cpp: Once around the pudding port of: CVS commit
	  by tilladam: Make sure inline forwarding of inline invitation
	  mails (content-type text/calendar) works as expected.

2005-03-30 20:36 +0000 [r402009]  tilladam

	* kmail/kmfolderdia.cpp: Don't hide folder type and fb triggering
	  settings for groupware folders.

2005-04-01 06:51 +0000 [r402326]  mkelder

	* korn/kornboxcfgimpl.cpp, korn/accountmanager.cpp,
	  korn/maildrop.cpp, korn/kornaccountcfgimpl.cpp: Backport: this
	  fixes various bugs in the run-command part. * It executes the
	  command only if new mails arrives instead if the number of mails
	  change * It writes the configuration to the right entry point in
	  the config file * It doesn't always override the box settings any
	  more. BUGS:102468

2005-04-01 17:39 +0000 [r402452]  djarvie

	* kalarm/Changelog, kalarm/messagewin.cpp: eset sound volume (if it
	  was set) as soon as audio file playing is complete

2005-04-02 10:18 +0000 [r402603]  kainhofe

	* korganizer/koeditorrecurrence.cpp: Backport of fix for bug 103045
	  to the KDE/3.4. CCBUGS:103045

2005-04-02 17:44 +0000 [r402676]  burghard

	* kmail/folderstorage.cpp, kmail/kmfoldermaildir.cpp,
	  kmail/kmfoldermbox.cpp: Backport of: Fix attachment issues.

2005-04-02 23:54 +0000 [r402758]  djarvie

	* kalarm/synchtimer.cpp, kalarm/synchtimer.h: Add documentation
	  comments

2005-04-03 02:14 +0000 [r402774]  dkukawka

	* kmailcvt/filter_thunderbird.cxx,
	  kmailcvt/filter_evolution_v2.cxx: fixed problem with import
	  subfolder for thunderbird and evolution 2.x (see bug #102992)

2005-04-03 02:25 +0000 [r402775]  dkukawka

	* kmailcvt/filter_thunderbird.cxx: blacklisted aditional file to
	  prevent unrequested import of useless msg

2005-04-03 05:01 +0000 [r402786]  dkukawka

	* kmailcvt/filter_thunderbird.hxx,
	  kmailcvt/filter_evolution_v2.hxx, kmailcvt/filter_mailapp.cxx,
	  kmailcvt/filter_evolution.cxx, kmailcvt/filter_mbox.cxx,
	  kmailcvt/filter_opera.cxx, kmailcvt/filter_evolution.hxx,
	  kmailcvt/filter_thunderbird.cxx,
	  kmailcvt/filter_evolution_v2.cxx: backport of the last 2 commits
	  to HEAD : - removed long paths from the info in the dialog for
	  better view if user import from archiv with depth loacation path
	  or many subfolders - fixed bug #103112

2005-04-03 13:03 +0000 [r402848]  djarvie

	* libemailfunctions/Makefile.am: Make it build correctly

2005-04-04 08:03 +0000 [r403042]  mutz

	* kmail/objecttreeparser.cpp: From proko2-branch:
	  Kleo::CryptoBackend::protocol() is case-insensitive

2005-04-04 09:08 +0000 [r403061]  tokoe

	* kaddressbook/views/kaddressbookcardview.cpp: Additional bugfix
	  for 'cards are listed unsorted in cardview'

2005-04-04 10:02 +0000 [r403070]  dkukawka

	* kmailcvt/filter_mailapp.cxx, kmailcvt/filter_evolution.cxx,
	  kmailcvt/filter_mbox.cxx, kmailcvt/filter_opera.cxx,
	  kmailcvt/filter_thunderbird.cxx,
	  kmailcvt/filter_evolution_v2.cxx: backport from HEAD, additional
	  fix for bug #103112

2005-04-04 10:52 +0000 [r403083]  tokoe

	* kontact/src/mainwindow.cpp: Backport of the patch that removes
	  the KeyPressEater hack. So Kontact doesn't use layzy loading now
	  anymore.

2005-04-05 00:06 +0000 [r403224]  djarvie

	* kalarm/prefdlg.cpp: Output error message when command alarm fails
	  to execute in terminal window, due to bad command to invoke
	  terminal window. New translatable string - see
	  http://lists.kde.org/?l=kde-i18n-doc&m=111252412501622&w=2
	  CCMAIL:kde-i18n-doc@mail.kde.org

2005-04-05 10:06 +0000 [r403268]  dkukawka

	* kmail/kmkernel.cpp: - backport from HEAD, bugfix for #103205

2005-04-05 12:00 +0000 [r403281]  cschumac

	* kmail/recipientseditor.cpp: Second recipient line should be CC by
	  default.

2005-04-06 22:08 +0000 [r403640]  tilladam

	* kmail/renamejob.cpp: Don't try to rename the INBOX to inbox after
	  looking at its properties.

2005-04-07 09:06 +0000 [r403715]  mutz

	* kmail/kmmsgpartdlg.cpp: from proko2: Fix input sanitation bug.
	  This doesn't look exploitable, since the string comes from the
	  attachment properties dialog, but fixing nevertheless :)

2005-04-07 16:20 +0000 [r403813]  dfaure

	* wizards/kolabkmailchanges.cpp: Set storage format to XML when
	  choosing Kolab version == 2 in the wizard.

2005-04-07 18:05 +0000 [r403844]  djarvie

	* kalarm/Changelog, kalarm/dcophandler.cpp, kalarm/kalarmiface.h:
	  Add command script and execute-in-terminal enum options to DCOP
	  interface

2005-04-08 18:54 +0000 [r404127-404126]  gungl

	* kmail/kmfilter.cpp: Backport for change of default for automatic
	  folder naming

	* kmail/kmsearchpattern.cpp: Backport change to case-insensitive
	  check of status in filter rules

2005-04-09 08:54 +0000 [r404254]  osterfeld

	* akregator/src/feed.cpp: backport of #103502 fix: respect
	  markImmediatelyAsRead setting when updating modified articles
	  (don't set them to New) CCBUG: 103502

2005-04-09 09:13 +0000 [r404259]  djarvie

	* kalarm/Changelog, kalarm/messagewin.cpp: Bug 102315: Don't start
	  KMix when an alarm is displayed if no sound volume is specified

2005-04-09 14:49 +0000 [r404375]  sgotti

	* kitchensync/libkonnector2/idhelper.cpp: kontainer is a reference,
	  so QMap::replace isn't needed. Using it will bring to the lose of
	  the datas as the same object if firstly removed and then readded.

2005-04-10 12:02 +0000 [r404550]  tilladam

	* libkdepim/addresseelineedit.cpp: And here as well.

2005-04-10 15:49 +0000 [r404579]  mteijeiro

	* kmail/kmmainwidget.cpp, kmail/kmreadermainwin.cpp: * Backport of
	  bugfix 103493

2005-04-10 18:19 +0000 [r404607]  tilladam

	* plugins/kmail/bodypartformatter/text_vcard.cpp: Fix secondary
	  subtype here as well.

2005-04-10 21:21 +0000 [r404650]  adridg

	* kpilot/conduits/vcalconduit/todo-conduit.cc,
	  kpilot/conduits/vcalconduit/vcal-conduit.cc,
	  kpilot/conduits/vcalconduit/todo-conduit.h,
	  kpilot/conduits/vcalconduit/vcal-conduitbase.cc: Merge Philip's
	  fixes from HEAD

2005-04-11 00:32 +0000 [r404704]  dkukawka

	* kmailcvt/filter_oe.cxx, kmailcvt/filter_oe.hxx: Backported from
	  HEAD: - Fixed problems with Outlook Express 5 and 6 *.dbx files.
	  So far only imported mails with flag 0x84. Therefor all mails
	  with flag 0x04 never be imported. Fixed now. (see bug #74975) -
	  Fixed functions for more interactivity if user cancel the import.

2005-04-12 08:08 +0000 [r404988]  tilladam

	* libkcal/libical/src/libical/icalrecur.c: Copy with Exchange
	  sending "Mo, Tue, Th, " etc with added whitespace in between the
	  days. The new libical fixes this, so HEAD will wait for that to
	  go in. RSN, Allen tells me.

2005-04-12 09:39 +0000 [r405010]  cschumac

	* kmail/recipientseditor.h, kmail/kmail.kcfg,
	  kmail/recipientseditor.cpp: Try to be smart about default type of
	  second recipient line in order to make everybody happy. The
	  default of the default is To again.

2005-04-12 11:40 +0000 [r405044]  cschumac

	* kmail/recipientspicker.cpp: Show categories in recipients picker.

2005-04-12 18:07 +0000 [r405114]  mteijeiro

	* kontact/plugins/knotes/knotes_part.cpp,
	  kontact/plugins/knotes/knotes_part.rc,
	  kontact/plugins/knotes/knotes_part_p.h: * Open the knote edit
	  dialog on create a "new" note, BTW, create a new note only
	  requires one step. * backport bug fix 99286

2005-04-12 18:25 +0000 [r405116]  djarvie

	* kalarm/prefdlg.cpp: Improve layout of Edit preferences tab

2005-04-12 19:26 +0000 [r405132]  dkukawka

	* kmailcvt/filter_pmail.cxx, kmailcvt/filter_pmail.hxx: backport
	  from HEAD: - fix for bug #103738 - rewritten some functions -
	  fixed problems with chancel and status of import

2005-04-12 22:13 +0000 [r405182]  dfaure

	* kmail/compactionjob.cpp: Don't leave around mymbox.compacted when
	  compaction fails (e.g. disk full), otherwise kmail treats it as a
	  real mailbox on the next restart

2005-04-13 12:05 +0000 [r405282]  dfaure

	* kmail/compactionjob.cpp: Use .mailboxname.compacted i.e. make it
	  a hidden file, so that it doesn't appear as a new mailbox in
	  kmail after a restart, in case a crash happens while compaction
	  is happening.

2005-04-13 12:55 +0000 [r405302]  tokoe

	* kaddressbook/xxport/csvimportdialog.cpp,
	  kaddressbook/xxport/csvimportdialog.h: Backport of bugfix
	  #103659, which fixes an encoding issue.

2005-04-13 12:55 +0000 [r405303]  hasso

	* kmail/configuredialog.cpp: Backport bugfix to #86269.

2005-04-14 14:39 +0000 [r405547]  mlaurent

	* kpilot/conduits/vcalconduit/vcal-conduit.cc: Fix compile

2005-04-14 19:24 +0000 [r405590]  rytilahti

	* akregator/src/pics/Makefile.am, akregator/src/Makefile.am,
	  akregator/src/pics/kmmsgflag.png,
	  akregator/src/pics/kmmsgnew.png,
	  akregator/src/akregator_view.cpp,
	  akregator/src/pics/kmmsgunseen.png: Backporting status icons

2005-04-14 19:40 +0000 [r405600]  rytilahti

	* akregator/src/akregator_view.cpp, akregator/src/akregator_view.h:
	  backport reset filter to reset the combobox

2005-04-14 20:35 +0000 [r405611]  rytilahti

	* akregator/src/akregator.cpp: backport for 102359 CCBUGS:102359

2005-04-14 20:54 +0000 [r405621]  rytilahti

	* akregator/src/articleviewer.cpp: backport CCBUGS:103665

2005-04-15 09:57 +0000 [r405693]  djarvie

	* kalarm/widgets/timeperiod.h: apidox fix

2005-04-15 10:23 +0000 [r405696]  dkukawka

	* kmailcvt/filter_pmail.cxx, kmailcvt/filter_pmail.hxx: - backport
	  from HEAD to rebuild the folder structure (without import to
	  subfolder)

2005-04-15 16:14 +0000 [r405745]  osterfeld

	* akregator/ChangeLog, akregator/src/akregator.cpp,
	  akregator/src/app.cpp, akregator/src/akregator.h,
	  akregator/src/main.cpp, akregator/src/akregator_part.cpp,
	  akregator/src/app.h: backport of #102085 (regression): make
	  "fetch all feeds on startup" work again CCBUG: 102085

2005-04-15 17:41 +0000 [r405766]  osterfeld

	* akregator/src/akregator.kcfg, akregator/src/settings_browser.ui:
	  use firefox instead of mozilla as default for custom browser

2005-04-15 22:03 +0000 [r405814]  dkukawka

	* kmailcvt/filter_oe.cxx, kmailcvt/filter_oe.hxx: backport from
	  HEAD: - added parsing of 'Folders.dbx' to recreate folder
	  structure (without import to subfolder). Now the folder named
	  OE-'subfolder'-'boxname' - reformated source

2005-04-17 21:42 +0000 [r406199]  tstaerk

	* karm/csvexportdialog.cpp: correction: honor choice of semicolon,
	  comma or sth. else in cvsexportdialog

2005-04-17 22:27 +0000 [r406212]  kloecker

	* kmail/kmail.upd, kmail/Makefile.am, kmail/kmstartup.cpp,
	  kmail/kmail-3.4.1-update-status-filters.pl: Backport fix for bug
	  101001: Add configuration update script for fixing changed keys
	  for filtering by status.

2005-04-18 23:32 +0000 [r406464]  osterfeld

	* akregator/src/akregator_view.cpp: backport: Don't crash when the
	  user cancels an import (in "choose folder" dialog)

2005-04-19 01:01 +0000 [r406476]  osterfeld

	* akregator/src/akregator_view.cpp: backport: don't freeze on exit
	  when a feed (group) with many articles is selected

2005-04-19 10:37 +0000 [r406525-406521]  tilladam

	* kmail/partnodebodypart.cpp: Allow getting text parts as binary.

	* plugins/kmail/bodypartformatter/text_calendar.cpp: Backport: If a
	  text/calendar part does not have an encoding set, fall back to
	  utf8 as per iCalendar standard, instead of using the KMail
	  fallback encoding.

2005-04-19 15:06 +0000 [r406562]  cschumac

	* kode/kodemain.cpp: Try harder to find a name and an email
	  address.

2005-04-20 02:25 +0000 [r406670]  sanders

	* kmail/kmfldsearch.cpp: Backport regression fix. Revert commit
	  "Show localized instead of ISO date in search result list"
	  http://lists.kde.org/?l=kde-cvs&m=110511548007484&w=2 which
	  introduced "Sorting by date in search results dialog is broken"
	  http://bugs.kde.org/show_bug.cgi?id=100247

2005-04-20 19:29 +0000 [r406796]  djarvie

	* kalarm/Changelog, kalarm/messagewin.cpp: Bug 104218: Don't play
	  the audio file if the sound volume is set to zero

2005-04-20 20:34 +0000 [r406812]  osterfeld

	* akregator/src/librss/article.cpp: backport: use rdf:about in RSS
	  1.0 feeds as guid. CCBUG: 93400

2005-04-21 11:36 +0000 [r406911]  adrian

	* kresources/slox/kcalresourceslox.cpp: fix compile with gcc 4 on
	  64bit platforms

2005-04-21 22:18 +0000 [r407025]  tilladam

	* kmail/newfolderdialog.cpp, kmail/newfolderdialog.h: Backport "new
	  folder" dialog fixes.

2005-04-22 13:16 +0000 [r407129]  adridg

	* kpilot/lib/pilotSerialDatabase.cc: Try checking for error codes

2005-04-25 06:33 +0000 [r407687]  mkelder

	* korn/subjectsdlg.cpp, korn/subjectsdlg.h: Backport This makes it
	  possible to delete messages again. The button was disabled all
	  the time, and this should enable it if (and only if) deleting is
	  possible. This also fixes some small bugs around deleting emails.
	  BUGS:102861

2005-04-27 06:33 +0000 [r408104]  mkelder

	* kioslaves/mbox/mbox.cc: Backport This removes the limitation of
	  the number of emails which are listed. CCBUGS:102953

2005-04-28 08:01 +0000 [r408318]  adridg

	* kresources/groupwise/soap/stdsoap2.h: Merge from HEAD: fix for
	  alphas that aren't TRU64

2005-04-28 13:00 +0000 [r408382]  adridg

	* kresources/groupwise/soap/stdsoap2.h: Merge from HEAD

2005-04-29 06:29 +0000 [r408543]  mutz

	* libkdenetwork/gpgmepp/context.h,
	  libkdenetwork/gpgmepp/configure.in.in,
	  libkdenetwork/gpgmepp/context.cpp,
	  libkdenetwork/gpgmepp/Makefile.am: From KDE_3_3_BRANCH: Add
	  support for GPGME_INCLUDE_CERTS_DEFAULT.

2005-04-29 14:53 +0000 [r408628]  tokoe

	* kaddressbook/xxport/csvimportdialog.cpp: Backport patch that
	  prevents wrong assignments during import

2005-04-30 09:44 +0000 [r408768]  tstaerk

	* karm/csvexportdialog.cpp: do not i18n names

2005-05-01 08:06 +0000 [r408965]  mkelder

	* korn/kornshell.cpp: Backport This fixes a bug when KOrn is
	  started without any box setup'ed. It now shows the configuration
	  dialog instead of showing zero boxes.

2005-05-01 14:52 +0000 [r409049]  tilladam

	* korganizer/koeditorrecurrence.cpp: And here.

2005-05-02 13:11 +0000 [r409181]  mkelder

	* korn/kio.cpp: This adds a hidden option which tells more precisly
	  how TLS must be used. Some KIOSlaves looks to the other host to
	  determine if TLS must be used. In some cases, this server says it
	  has TLS, but it doesn't work good. Then, an error is returned,
	  and no emails are fetched. With this hidden option, it is
	  possible to say that a kioslave have to use TLS and give an error
	  if the server doesn't support it, or to not use TLS, even if the
	  server says it supports it. CCBUGS:102140

2005-05-04 15:20 +0000 [r409276]  mteijeiro

	* kaddressbook/views/cardview.cpp: * backport fix position of
	  context menu.

2005-05-04 15:46 +0000 [r409284]  mteijeiro

	* kaddressbook/views/cardview.cpp: * backport fix resize of cards.
	  ( broken with RBM fix )

2005-05-05 22:04 +0000 [r409884]  rytilahti

	* akregator/src/akregator_partiface.h: backport #104979
	  CCBUGS:104979

2005-05-07 16:03 +0000 [r410340]  djarvie

	* debian/control: Improve KAlarm description

2005-05-09 18:22 +0000 [r411591]  djarvie

	* kalarm/editdlg.cpp, kalarm/kalarm.h: Fix failure to enable
	  "Reminder for first recurrence only" checkbox

2005-05-09 22:01 +0000 [r411686]  tilladam

	* libkdepim/ldapclient.cpp: Only return entries with an email
	  address or if they are persons or groupOfNames.

2005-05-09 22:10 +0000 [r411690]  tilladam

	* kaddressbook/ldapsearchdialog.cpp: Only return entries which have
	  an email address or are persons or groupOfNames.

2005-05-10 09:54 +0000 [r411870]  binner

	* akregator/src/akregator_partiface.h: Revert broken backport

2005-05-10 10:32 +0000 [r411876]  binner

	* kdepim.lsm: update lsm for release

2005-05-10 19:03 +0000 [r412107]  tilladam

	* kresources/kolab/kabc/contact.cpp: Avoid a QDateTime warning when
	  trying to call fromString on "".

2005-05-12 07:27 +0000 [r412627]  wstephens

	* kresources/groupwise/kioslave/groupwise.cpp: Fix misleading debug

2005-05-12 23:32 +0000 [r412940]  adridg

	* kpilot/lib/pilotTodoEntry.cc, kpilot/kpilot/kpilot.h,
	  kpilot/lib/plugin.h, kpilot/lib/pilotTodoEntry.h,
	  kpilot/conduits/memofileconduit/memofile-conduit.cc,
	  kpilot/lib/recordConduit.h,
	  kpilot/conduits/memofileconduit/memofileconduit.kcfg,
	  kpilot/kpilot/internalEditorAction.cc,
	  kpilot/kpilot/pilotDaemonDCOP.h, kpilot/conduits/calendarconduits
	  (removed), kpilot/conduits/vcalconduit/vcal-conduitbase.cc,
	  kpilot/kpilot/logWidget.cc, kpilot/lib/kpilotlink.h,
	  kpilot/lib/Makefile.am,
	  kpilot/conduits/memofileconduit/memofiles.h,
	  kpilot/conduits/configure.in.in, kpilot/lib/options.h,
	  kpilot/ChangeLog, kpilot/kpilot/memoWidget.h,
	  kpilot/lib/testactions.cc (added), kpilot/README,
	  kpilot/Documentation/patch-standalone (added),
	  kpilot/lib/recordConduit.cc,
	  kpilot/conduits/vcalconduit/todo-conduit.cc,
	  kpilot/kpilot/todoWidget.h, kpilot/lib/pilotMemo.h,
	  kpilot/lib/kpilotlink.cc, kpilot/lib/pilotRecord.cc,
	  kpilot/kpilot/addressWidget.h,
	  kpilot/conduits/abbrowserconduit/abbrowser-conduit.cc,
	  kpilot/lib/pilotAppCategory.h, kpilot/kpilot/fileInstaller.cc,
	  kpilot/kpilot/syncStack.cc,
	  kpilot/conduits/notepadconduit/notepad-conduit.cc,
	  kpilot/lib/pilotAddress.h, kpilot/kpilot/kpilotConfigDialog.cc,
	  kpilot/kpilot/fileInstallWidget.cc,
	  kpilot/kpilot/kpilotProbeDialog.cc, kpilot/kpilot/pilotDaemon.cc,
	  kpilot/conduits/memofileconduit/memofile-conduit.h,
	  kpilot/kpilot/pilotDaemon.h, kpilot/lib/syncAction.cc,
	  kpilot/lib/pilotDatabase.h, kpilot/Mainpage.dox (added),
	  kpilot/NEWS, kpilot/conduits/memofileconduit/memofiles.cc,
	  kpilot/lib/pilotRecord.h, kpilot/kpilot/main-test.cc,
	  kpilot/kpilot/memoWidget.cc, kpilot/lib/plugin.cc,
	  kpilot/kpilot/kpilot.cc, kpilot/kpilot/syncStack.h,
	  kpilot/configure.in.in,
	  kpilot/conduits/memofileconduit/memofile.cc,
	  kpilot/conduits/knotes/knotes-action.cc,
	  kpilot/lib/pilotSysInfo.h,
	  kpilot/conduits/knotes/knotes-action.h, kpilot/lib/pilotMemo.cc,
	  kpilot/kpilot/todoWidget.cc, kpilot/kpilot/pilotComponent.cc,
	  kpilot/lib/pilotDateEntry.cc, kpilot/kpilot/fileInstallWidget.h,
	  kpilot/lib/pilotDateEntry.h, kpilot/lib/syncAction.h,
	  kpilot/lib/pilotDatabase.cc, kpilot/lib/testconstants.cc (added),
	  kpilot/kpilot/hotSync.cc,
	  kpilot/conduits/vcalconduit/vcal-conduit.cc,
	  kpilot/kpilot/addressWidget.cc,
	  kpilot/conduits/popmail/popmail-conduit.cc,
	  kpilot/lib/pilotLocalDatabase.cc, kpilot/lib/pilotUser.h,
	  kpilot/conduits/calendarbaseconduit (removed),
	  kpilot/lib/pilotLocalDatabase.h, kpilot/kpilot/fileInstaller.h,
	  kpilot/lib/pilotAddress.cc: Merge from HEAD; I don't _think_ I
	  changed strings here, though some may have vanished

2005-05-13 01:29 +0000 [r412964]  vanrijn

	* kpilot/lib/pilotLocalDatabase.cc: - adding null-pointer check in
	  hopes it helps bug 77488

2005-05-13 01:52 +0000 [r412966]  vanrijn

	* kpilot/conduits/knotes/knotes-action.cc: - compile error fix. =;)

2005-05-13 08:50 +0000 [r413062]  adridg

	* kpilot/kpilot/kpilotProbeDialog.cc, kpilot/ChangeLog: Backport,
	  update ChangeLog to remember what revision # BRANCH and HEAD
	  start diverging again

2005-05-13 19:41 +0000 [r413283]  djarvie

	* kalarm/widgets/shellprocess.h: Improve apidox comments

2005-05-13 20:30 +0000 [r413310]  adridg

	* kpilot/lib/pilotLocalDatabase.cc,
	  kpilot/lib/pilotLocalDatabase.h: Excise one of the aelder
	  daemons, yea, an abomination so ancient that even the wisest of
	  men speak its name in hushed tones: the fixed-size array of
	  pointers that stores a local database. Besides being vulerable to
	  overflows (if there is ever a database with more than 10k
	  records) it also wastes a lot of space. Replace it with a vector,
	  which is easy to deal with. Normally we won't be doing much
	  appending of records anyway.

2005-05-14 01:44 +0000 [r413425]  vanrijn

	* kpilot/conduits/memofileconduit/memofile.cc: not spamming kpilot
	  debug log with useless information

2005-05-14 02:04 +0000 [r413430]  vanrijn

	* kpilot/kpilot/hotSync.cc: - big changes... - before this, the
	  backup strategy was to only do a full file copy if fullSync was
	  used. Also, if fullSync was done, the database wasn't marked as
	  non-dirty, so databases were continually re-backed-up even though
	  they had not changed. - now the strategy for backups are as
	  follows.... unless fullSync is specified, check to see if the
	  database has any modified records in it. if it does not (and
	  we're not doing a fullSync), then we don't need to do anything
	  further. if it does have changes (or we're asked to do a
	  fullSync), then do a full database copy from Pilot to filesystem
	  (as opposed to a record-by-record database-rebuild-and-save).
	  finally, if we have backed up a database, then we reset the sync
	  flags so we don't have to do it again unless it legitimately
	  changes. - this should hopefully fix bug #77488

2005-05-14 04:00 +0000 [r413592]  vanrijn

	* kpilot/conduits/abbrowserconduit/abbrowser-conduit.cc: - fixing
	  bug 72053 - the problem was... the assumption was made that if a
	  category was to be empty, it would be the last one. this is not
	  correct. in fact, the categories are added backwards (16, then
	  15, then 14, etc.). - replacing the check for (if last category
	  is empty...) with (if any category is empty...)

2005-05-15 06:07 +0000 [r414025]  vanrijn

	* kpilot/conduits/abbrowserconduit/abbrowser-conduit.cc,
	  kpilot/conduits/abbrowserconduit/abbrowser-conduit.h: - fixing
	  bug # 83782. - copy/paste in kaddressbook resulted in
	  X-KPILOT-RecordID being carried over to the new (pasted)
	  contact/addressee. this means that only one got synced to the
	  pilot, looking a whole lot like data loss to the user. - we now
	  check for duplicate X-KPILOT-RecordID's as part of our loading
	  process, and if we find one, we wipe out this custom field in the
	  addressee, which causes a new pilot id to be assigned to it when
	  it's synced to the pilot later.

2005-05-15 11:27 +0000 [r414118]  vkrause

	* knode/knarticlefactory.cpp: Backport from trunk: Forward messages
	  without indention or other whitespace changes, this breaks inline
	  GPG signatures. BUG: 104790

2005-05-15 12:58 +0000 [r414160]  vkrause

	* knode/kncomposer.cpp: Backport from trunk: Remove newlines from
	  the subject. BUG: 104788

2005-05-15 15:52 +0000 [r414240]  osterfeld

	* akregator/src/aboutdata.cpp, akregator/src/aboutdata.h: add
	  Eckhart and bump version to 1.1

2005-05-16 07:50 +0000 [r414506]  osterfeld

	* akregator/src/akregator.h, akregator/src/akregator_part.cpp,
	  akregator/src/Makefile.am, akregator/src/akregator_part.h,
	  akregator/ChangeLog, akregator/src/akregator.cpp: backport 103596
	  (Don't show "running in systray" box when quitting from systray)
	  CCBUG: 103596

2005-05-16 10:46 +0000 [r414559]  osterfeld

	* akregator/src/librss/article.cpp: backport: Atom: use <issued>
	  instead of <created> for pubdates CCBUG: 97874

2005-05-16 11:32 +0000 [r414571]  osterfeld

	* akregator/src/akregator_view.cpp: backport of 97874: clear search
	  bar when selecting nodes CCBUG: 97874

2005-05-16 13:29 +0000 [r414613]  burghard

	* kioslaves/imap4/mimehdrline.cc: Backport of: SVN commit 414120 by
	  burghard: Do not fold after the "key: " part as this adds a blank
	  before the subject line. Subject: loooong line becomes Subject:
	  \n loooong line (not very nice)

2005-05-16 13:34 +0000 [r414614]  burghard

	* kioslaves/imap4/imapparser.cc, kioslaves/imap4/Makefile.am:
	  Backport of: SVN commit 413105 by baris: Use locale-independent
	  kascistricmp while querying imapCapabilities.

2005-05-16 13:57 +0000 [r414619]  burghard

	* kmail/kmreaderwin.h, kmail/kmreaderwin.cpp: Backport of: SVN
	  commit 412471 by burghard: Handle shift-click ourself and load
	  the attachment if necessary. Thanks to David for the QScrollView
	  help.

2005-05-16 14:01 +0000 [r414622]  burghard

	* kioslaves/imap4/imapparser.cc: Only use a cleaned up prefix
	  (without delimiter) to match.

2005-05-16 14:21 +0000 [r414629]  burghard

	* kmail/kmcommands.cpp: Backport of: Complete the move command only
	  when it is really done. Solves the crash when you move dimap
	  folders.

2005-05-16 14:25 +0000 [r414630]  burghard

	* kmail/kmreaderwin.cpp: Backport of: Use correct action.

2005-05-16 14:28 +0000 [r414631]  burghard

	* kmail/imapaccountbase.cpp: Backport of: CVS commit by burghard:
	  makeConnection did not notice that the slave had no connection.
	  This should fix the 'kmail does not reconnect' bugs I think, at
	  least I cannot reproduce it anymore.

2005-05-16 16:25 +0000 [r414670]  vkrause

	* knode/kncollectionview.cpp: Backport from trunk: Fix drag&drop
	  crash in the folder tree.

2005-05-16 21:46 +0000 [r414769]  adridg

	* kpilot/lib/pilotLocalDatabase.cc,
	  kpilot/lib/pilotLocalDatabase.h,
	  kpilot/kpilot/internalEditorAction.cc, kpilot/lib/plugin.cc: Yet
	  another local database constructor, which would introduce
	  ambiguity so removed the bool useConduitDBs default value to
	  disambiguate. This is SIC, fixed the calls I could find (might
	  have missed some in conduits I don't compile). The local
	  databases really should have more straight-forward consutructors.

2005-05-16 22:50 +0000 [r414786]  adridg

	* kpilot/lib/testdatabase.cc (added), kpilot/lib/Makefile.am,
	  kpilot/lib/pilotLocalDatabase.cc,
	  kpilot/lib/pilotLocalDatabase.h, kpilot/ChangeLog: New test,
	  which prompts various changes and a ChangeLog entry

2005-05-17 10:59 +0000 [r414926]  vkrause

	* knode/knarticlemanager.cpp: Backport from trunk: Inform the user
	  if saving an attachment or an article failed during writing (eg.
	  because of lack of disk space). BUG: 103973

2005-05-17 14:01 +0000 [r414982]  vkrause

	* knode/knarticlefactory.cpp: Backport from trunk: Don't create
	  empty reference headers on supersede. BUG: 58290

2005-05-18 16:12 +0000 [r415448]  dfaure

	* certmanager/lib/ui/backendconfigwidget.cpp: merge 415446: Pass
	  parent widget to crypto-backend configuration dialog so that the
	  main kmail window doesn't get raised above its config dialog.

2005-05-18 16:26 +0000 [r415451]  dfaure

	* certmanager/lib/ui/keyrequester.cpp: Missing parent widget BUG:
	  85924

2005-05-19 08:49 +0000 [r415664]  osterfeld

	* akregator/src/myarticle.cpp: calcHash function: Don't crash on
	  null strings

2005-05-19 16:45 +0000 [r415816]  burghard

	* kioslaves/imap4/imap4.cc: Use the global timeout.

2005-05-20 20:42 +0000 [r416182]  adridg

	* kpilot/configure.in.in, kpilot/kpilot/Makefile.am,
	  kpilot/conduits/docconduit/Makefile.am, kpilot/lib/Makefile.am,
	  kpilot/ChangeLog: Mess about with link flags

2005-05-20 20:48 +0000 [r416185]  adridg

	* kpilot/kpilot/Makefile.am: Remove RCS tag from Makefile

2005-05-20 21:35 +0000 [r416215]  tstaerk

	* karm/taskview.cpp: save can invalidize task object, so, do it
	  last

2005-05-20 22:09 +0000 [r416241]  adridg

	* kpilot/lib/pilotAddress.h, kpilot/lib/pilotTodoEntry.h,
	  kpilot/conduits/vcalconduit/todo-conduit.cc,
	  kpilot/conduits/vcalconduit/todo-conduit.h,
	  kpilot/lib/pilotMemo.h, kpilot/lib/pilotDateEntry.h,
	  kpilot/ChangeLog, kpilot/lib/pilotDatabase.h: Extend AppInfo
	  template class, port ToDo conduit to it. This is prep-work for
	  looking into Till's data loss bugs

2005-05-22 03:59 +0000 [r416627]  bucciare

	* karm/version.h: bump version

2005-05-22 08:01 +0000 [r416654]  binner

	* kontact/src/main.cpp, akregator/src/aboutdata.h,
	  kmail/kmversion.h, kaddressbook/kabcore.cpp,
	  korganizer/version.h: Increased versions for KDE 3.4.1

2005-05-22 08:21 +0000 [r416662]  osterfeld

	* akregator/ChangeLog: update. I hope I got them all.

2005-05-22 10:26 +0000 [r416705-416704]  coolo

	* kontact/src/kcmkontact.h: this works better

	* libkdepim/addresseeselector.h: declare friends early

2005-05-22 20:42 +0000 [r417123]  adridg

	* kpilot/ChangeLog, kpilot/lib/options.h: Gratuitously update
	  version number

2005-05-22 21:02 +0000 [r417132]  djarvie

	* kalarm/Changelog: Update to latest version

2005-05-23 09:41 +0000 [r417282]  mueller

	* korganizer/korganizerIn.in, korganizer/Makefile.am: backport
	  korganizerIn.in fix

