---
aliases:
- ../changelog3_5_8to3_5_9
hidden: true
title: KDE 3.5.9 Changelog
---

<h2>Changes in KDE 3.5.9</h2>
    <h3 id="kdeedu"><a name="kdeedu">kdeedu</a><span class="allsvnchanges"> [ <a href="3_5_9/kdeedu.txt">all SVN changes</a> ]</span></h3>    
    <div class="module" style="padding-left: 20px;">
      <h4><a href="http://edu.kde.org/kgeography/" name="kgeography">kgeography</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Make all the triangles of the Union Jack flag of Manitoba should be blue. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=157206">157206</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=771746&amp;view=rev">771746</a>. </li>
        <li class="bugfix ">Make all Canada islands in Hudson belong to Nunavut. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=157206">157206</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=771754&amp;view=rev">771754</a>. </li>
      </ul>
      </div>
      <h4><a href="http://edu.kde.org/kig" name="kig">Kig</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Euclidean grid: draw it for all the visible area; use the same scale for X and Y lines. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=154814">154814</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=754321&amp;view=rev">754321</a>. </li>
        <li class="bugfix ">When exporting text labels to XFig, pass the correct reference point. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=153629">153629</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=754360&amp;view=rev">754360</a>. </li>
      </ul>
      </div>
    </div>
    <h3 id="kdegraphics"><a name="kdegraphics">kdegraphics</a><span class="allsvnchanges"> [ <a href="3_5_9/kdegraphics.txt">all SVN changes</a> ]</span></h3>    
    <div class="module" style="padding-left: 20px;">
      <h4><a href="http://kpdf.kde.org" name="kpdf">KPDF</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Don't close with no further notice when trying to allocate too much memory. Fixes bugs <a href="http://bugs.kde.org/show_bug.cgi?id=150693">150693</a> and <a href="http://bugs.kde.org/show_bug.cgi?id=153949">153949</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=728256&amp;view=rev">728256</a>. </li>
        <li class="bugfix crash">Fix crash on some PDF with empty property strings. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=152710">152710</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=740624&amp;view=rev">740624</a>. </li>
        <li class="bugfix ">PDF passwords are Latin1, so encode them correctly. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=138997">138997</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=731536&amp;view=rev">731536</a>. </li>
        <li class="bugfix ">Allow to exit the presentation mode using the shortcut used for starting it. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=154778">154778</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=753996&amp;view=rev">753996</a>. </li>
        <li class="bugfix ">Do not download remote documents again when saving them. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=121785">121785</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=761840&amp;view=rev">761840</a>. </li>
        <li class="bugfix ">Draw underlined links correctly. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=151359">151359</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=765387&amp;view=rev">765387</a>. </li>
        <li class="bugfix crash">Fix crash on PDF that specify masks with parts outside the page. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=157000">157000</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=769259&amp;view=rev">769259</a>. </li>
        <li class="bugfix ">Support PDF with name tokens bigger than 127 altough the specification says they can not be longer as Acrobat does. See SVN commit <a href="http://websvn.kde.org/?rev=772156&amp;view=rev">772156</a>. </li>
      </ul>
      </div>
    </div>
    <h3 id="kdepim"><a name="kdepim">kdepim</a><span class="allsvnchanges"> [ <a href="3_5_9/kdepim.txt">all SVN changes</a> ]</span></h3>    
    <div class="module" style="padding-left: 20px;">
      <h4><a href="http://www.astrojar.org.uk/kalarm" name="kalarm">KAlarm</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Features:</em>
      <ul>
        <li class="feature">New option to specify reminder times in minutes. See SVN commit <a href="http://websvn.kde.org/?rev=762752&amp;view=rev">762752</a>. </li>
      </ul>
      <em>Improvements:</em>
      <ul>
          <li class="improvement">Prevent multiple identical error messages accumulating for the same alarm. See SVN commit <a href="http://websvn.kde.org/?rev=750640&amp;view=rev">750640</a>. </li>
          <li class="improvement">Remember main window show/hide options when KAlarm last closed, instead of setting them in the Preferences dialog. See SVN commit <a href="http://websvn.kde.org/?rev=750753&amp;view=rev">750753</a>. </li>
          <li class="improvement">Replace simple repetitions with recurrence sub-repetitions, to reduce confusion. See SVN commit <a href="http://websvn.kde.org/?rev=765439&amp;view=rev">765439</a>. </li>
          <li class="improvement">Simplifications and improvements to the alarm edit dialog layout and controls. See SVN commits <a href="http://websvn.kde.org/?rev=764999&amp;view=rev">764999</a>, <a href="http://websvn.kde.org/?rev=765439&amp;view=rev">765439</a> and <a href="http://websvn.kde.org/?rev=765455&amp;view=rev">765455</a>. </li>
      </ul>
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix crash">Fix crash when saving Preferences, if 'xterm' is not installed in the system. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=152564">152564</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=747283&amp;view=rev">747283</a>. </li>
        <li class="bugfix ">Fix failure to trigger some recurring date-only alarms (e.g. after suspend-resume) See SVN commit <a href="http://websvn.kde.org/?rev=732115&amp;view=rev">732115</a>. </li>
        <li class="bugfix ">Fix date-only alarms repeating every minute from midnight until the start-of-day time. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=146952">146952</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=732115&amp;view=rev">732115</a>. </li>
        <li class="bugfix ">Fix KAlarm hanging especially on startup, and potentially freezing the system for a while. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=141803">141803</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=735153&amp;view=rev">735153</a>. </li>
        <li class="bugfix ">Fix deferral of non-recurring alarms not working. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=152325">152325</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=738322&amp;view=rev">738322</a>. </li>
        <li class="bugfix ">Fix inability to reactivate deleted alarms which still have repetitions to go. See SVN commit <a href="http://websvn.kde.org/?rev=736787&amp;view=rev">736787</a>. </li>
        <li class="bugfix ">Fix sendmail error "Sender verify failed (in reply to RCPT TO command)" on some systems. See SVN commit <a href="http://websvn.kde.org/?rev=764057&amp;view=rev">764057</a>. </li>
        <li class="bugfix ">Prevent error messages while typing a date value, until the user has finished entering it. See SVN commit <a href="http://websvn.kde.org/?rev=734070&amp;view=rev">734070</a>. </li>
      </ul>
      </div>
    </div>
    <h3 id="kdeutils"><a name="kdeutils">kdeutils</a><span class="allsvnchanges"> [ <a href="3_5_9/kdeutils.txt">all SVN changes</a> ]</span></h3>    
    <div class="module" style="padding-left: 20px;">
      <h4><a name="kmilo">kmilo</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Make sound level adjustment work when the laptop's master sound device is not device 0. Fixes bugs <a href="http://bugs.kde.org/show_bug.cgi?id=134820">134820</a> and <a href="http://bugs.kde.org/show_bug.cgi?id=157026">157026</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=756071&amp;view=rev">756071</a>. </li>
      </ul>
      </div>
    </div>
    <h3 id="kdewebdev"><a name="kdewebdev">kdewebdev</a><span class="allsvnchanges"> [ <a href="3_5_9/kdewebdev.txt">all SVN changes</a> ]</span></h3>    
    <div class="module" style="padding-left: 20px;">
      <h4><a href="http://quanta.kdewebdev.org" name="quanta plus">Quanta Plus</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Improvements:</em>
      <ul>
          <li class="improvement">Insert literal character entities if possible. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=129520">129520</a>. </li>
          <li class="improvement">List the plugin in the Open With context menu.</li>
      </ul>
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix crashes when using XDebug.</li>
        <li class="bugfix ">Do not keep an empty, Untitled document opened when opening new files. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=151682">151682</a>. </li>
        <li class="bugfix ">Fix crash when closing a plugin and no other document is opened. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=156728">156728</a>. </li>
        <li class="bugfix ">Make HTML forms work in the internal preview.</li>
        <li class="bugfix ">Fix deadlock in CSS editor when the propery contains ":". Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=153221">153221</a>. </li>
      </ul>
      </div>
      
      <h4><a href="http://kommander.kdewebdev.org" name="kommander">Kommander</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Features:</em>
      <ul>
        <li class="feature">Support executing of widget slots.</li>
        <li class="feature">Add execute method for PushButton.</li>
        <li class="feature">Add possibility to pass parameters for ScriptObject.</li>
        <li class="feature">Add "return" command to get back the result of a ScriptObject.</li>
        <li class="feature">Add "createWidget" function for on-the-fly widget creation.</li>
        <li class="feature">Add "widgetExists" function.</li>
        <li class="feature">Add "execBackground" function.</li>
        <li class="feature">Add "connect/disconnect" function for on-the-fly signal/slot connection.</li>
        <li class="feature">Add indexed array functions: "array_indexedFromString, array_indexedToString, array_indexedRemoveElements, array_indexedInsertElements".</li>
        <li class="feature">Make "a="Label1"; a.setText("foo")" work.</li>
        <li class="feature">Add "TreeWidget.selectedIndexes".</li>
        <li class="feature">Add "Table.setCellWidget/cellWidget".</li>
        <li class="feature">Add "Table.selection" to get back the selection coordinates.</li>
        <li class="feature">New widgets: "AboutDialog, DatePicker, PopupMenu, ToolBox"</li>
        <li class="feature">Use the new parser by default for new dialogs.</li>
        <li class="feature">Support shebang ("#!/path_to/kmdr-executor") in the beginning of the .kmdr files.  Running .kmdr files is possible directly if you make them executable.</li>
        <li class="feature">Warn if a dialog file is not executable.</li>
        <li class="feature">Store Kommander version in the "VERSION/_VERSION" global variable.</li>
        <li class="feature">Add experimental Kommander KPart (Kommander dialogs can be embedded in other KDE applications).</li>
      </ul>
      <em>Improvements:</em>
      <ul>
          <li class="improvement">Make "input_color" and "@Input.color" accept a default color argument.</li>
          <li class="improvement">Make "TreeWidget.selection" work in multi selection mode.</li>
          <li class="improvement">Make "TreeWidget.setSelection" show the selected item.</li>
          <li class="improvement">Make "CheckBox.setChecked" accept as argument false, "false", true, "true",
      0 (meaning false), everything else meaning "true".</li>
          <li class="improvement">Optionally quote the strings inserted via the function browser.</li>
          <li class="improvement">Use combobox for booleans in the function browser.</li>
          <li class="improvement">Use multiline insert box in function browser.</li>
          <li class="improvement">Add highlighting for the new parser.</li>
          <li class="improvement">Make possible to open more associated editors at once.</li>
          <li class="improvement">Make it possible to run external script in a ScriptObject.</li>
          <li class="improvement">"execute" DCOP call returns a string.</li>
          <li class="improvement">The editor does not save the dialog on running.</li>
          <li class="improvement">Create backup files every 5 minutes.</li>
          <li class="improvement">Rework the plugin system.</li>
          <li class="improvement">Set new functions only available to new parser such as createWidget to not be shown in the function browser if the old parser is run.</li>
          <li class="improvement">Show all available functions in the function browser.</li>
          <li class="improvement">Insert the functions using the syntax of the new parser if #!kommander 
      is specified in the associated text.</li>
          <li class="improvement">Return the result of a division in floating form if the result is not an integer.</li>
          <li class="improvement">Update the handbook.</li>
          <li class="improvement">Install examples that are easily reachable from the editor.</li>
      </ul>
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix "exit" command.</li>
        <li class="bugfix ">Make "dcopid, pid, parentPid" work in the new parser.</li>
        <li class="bugfix ">Fix problem with losing the parser type status in the editor when working with multiple dialogs.</li>
        <li class="bugfix ">"@Array.fromString" should append the new elements to the array, just like it did before and how "array_fromString" does.</li>
        <li class="bugfix ">Fix @eval for addition/substraction and handle division by zero.</li>
        <li class="bugfix ">Process code written in external script using the old parser.</li>
        <li class="bugfix ">Fix many cases when the code was executed altough it was in a codepath that should not be executed.</li>
        <li class="bugfix ">Fixed the bug in the input text dialog where entering a default value returned the caption.</li>
        <li class="bugfix ">Fix the for loop parsing if end &lt; start.</li>
      </ul>
      </div>
    </div>